{
  "name": "beamout",
  "description": "",
  "scripts": [
    "/scripts/actions/sensor.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/status.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": 1}
            },
            "children": [
              {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "visibleToPlayer",
                  "type": "action",
                  "name": "visibleToPlayer",
                  "parameters": {}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 15}
                }
              }
            ]
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 120}
            }
          }
        ]
      },
      {
        "title": "setDeathParticleBurst",
        "type": "action",
        "name": "setDeathParticleBurst",
        "parameters": {}
      },
      {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "name": {"value": "beamout"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      },
      {
        "title": "suicide",
        "type": "action",
        "name": "suicide",
        "parameters": {}
      }
    ]
  }
}