{
  "name": "sequentialdialog",
  "description": null,
  "scripts": [
    "/scripts/actions/dialog.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "dialogWaitTime": 4,
    "dialogEndWait": 2,
    "dialogKey": "converse",
    "dialogTarget": null
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "getDialog",
        "type": "action",
        "name": "getDialog",
        "parameters": {
          "dialogType": {"value": "<dialogKey>"},
          "entity": {"key": "<dialogTarget>"}
        }
      },
      {
        "title": "sayNext",
        "type": "action",
        "name": "sayNext",
        "parameters": {
          "tags": {"value": {}}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": -1},
          "untilSuccess": {"value": true}
        },
        "child": {
          "title": "inverter",
          "type": "decorator",
          "name": "inverter",
          "parameters": {},
          "child": {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "dynamic",
                "type": "composite",
                "name": "dynamic",
                "parameters": {},
                "children": [
                  {
                    "title": "wasInteracted",
                    "type": "action",
                    "name": "wasInteracted",
                    "parameters": {}
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": "<dialogWaitTime>"}
                    }
                  }
                ]
              },
              {
                "title": "halt",
                "type": "action",
                "name": "halt",
                "parameters": {}
              },
              {
                "title": "sayNext",
                "type": "action",
                "name": "sayNext",
                "parameters": {
                  "tags": {"value": {}}
                }
              },
              {
                "title": "hasMoreDialog",
                "type": "action",
                "name": "hasMoreDialog",
                "parameters": {}
              }
            ]
          }
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": "<dialogEndWait>"}
        }
      }
    ]
  }
}