{
  "name" : "modularmech",
  "boundBox" : [-32.0, -32.0, 32.0, 32.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,

  "keepAlive" : true,
  "persistent" : false,
  "clientEntityMode" : "ClientMasterAllowed",

  "script" : "/vehicles/modularmech/modularmech.lua",
  "scriptDelta" : 1,

  "animation" : "/vehicles/modularmech/modularmech.animation",

  "animationScript" : "/items/active/effects/chain.lua",

  "animationPartTags" : {
    "backBoosterBack" : {
      "partImage" : ""
    },
    "backBoosterFullbright" : {
      "partImage" : ""
    },
    "backArm" : {
      "partImage" : ""
    },
    "backArmFullbright" : {
      "partImage" : ""
    },
    "backBoosterFront" : {
      "partImage" : ""
    },
    "backLeg" : {
      "partImage" : ""
    },
    "backLegFullbright" : {
      "partImage" : ""
    },
    "backLegJoint" : {
      "partImage" : ""
    },
    "bodyBack" : {
      "partImage" : ""
    },
    "hips" : {
      "partImage" : ""
    },
    "bodyFront" : {
      "partImage" : ""
    },
    "bodyFullbright" : {
      "partImage" : ""
    },
    "frontLegJoint" : {
      "partImage" : ""
    },
    "frontLeg" : {
      "partImage" : ""
    },
    "frontLegFullbright" : {
      "partImage" : ""
    },
    "frontBoosterBack" : {
      "partImage" : ""
    },
    "frontBoosterFullbright" : {
      "partImage" : ""
    },
    "frontArm" : {
      "partImage" : ""
    },
    "frontArmFullbright" : {
      "partImage" : ""
    },
    "frontBoosterFront" : {
      "partImage" : ""
    }
  },

  "movementSettings" : {
    "physicsEffectCategories" : ["vehicle"],
    "collisionPoly" : [ [-2.625, -1.25], [-0.125, -3.625], [0.125, -3.625], [2.625, -1.25], [2.625, 2], [0.875, 3.25], [-0.875, 3.25], [-2.625, 2] ],
    "mass" : 3,
    "gravityMultiplier" : 2.0,
    "airFriction" : 0.5,
    "groundFriction" : 100.0,
    "ignorePlatformCollision" : false,
    "enableSurfaceSlopeCorrection" : true,
    "slopeSlidingFactor" : 0.0,

    "liquidBuoyancy" : 0.8,
    "liquidFriction" : 8.0
  },

  "walkingMovementSettings" : {
    "groundFriction" : 0.5
  },

  "flyingMovementSettings" : {
    "collisionPoly" : [ [-2.625, -1.25], [-0.125, -3.0], [0.125, -3.0], [2.625, -1.25], [2.625, 2], [0.875, 3.25], [-0.875, 3.25], [-2.625, 2] ],
    "gravityEnabled" : false,
    "ignorePlatformCollision" : true,
    "enableSurfaceSlopeCorrection" : false,
    "airFriction" : 0,
    "bounceFactor" : 0.1
  },

  "loungePositions" : {
    "seat" : {
      "part" : "bodyFront",
      "partAnchor" : "sitPosition",
      "orientation" : "sit",
      "armorCosmeticOverrides" : {
        "head" : "mechpilothead"
      },
      "cameraFocus" : true,
      "cursorOverride" : "/cursors/reticle0.cursor",
      "statusEffects" : [
        "invulnerable",
        "statusimmunity",
        {
          "stat" : "breathProtection",
          "amount" : 1.0
        }
      ]
    }
  },

  "physicsForces" : {
    "itemMagnet" : {
      "enabled" : false,

      "type" : "RadialForceRegion",
      "outerRadius" : 10,
      "innerRadius" : 3,
      "targetRadialVelocity" : -60,
      "controlForce" : 200,
      "categoryWhitelist" : ["itemdrop"]
    }
  },

  "damageSources" : {
    "bumperGround" : {
      "enabled" : false,

      "poly" : [ [-2.625, -1.25], [-0.125, -3.0], [0.125, -3.0], [2.625, -1.25], [2.625, 2], [0.875, 3.25], [-0.875, 3.25], [-2.625, 2] ],
      "damage" : 0,
      "damageType" : "Knockback",
      "damageRepeatTimeout" : 0.25,
      "knockback" : 15
    }
  },

  "hazardVulnerabilities" : {
    "biomeradiation" : {
      "energyDrain" : 20,
      "message" : "biomeradiation_mech"
    },
    "biomecold" : {
      "energyDrain" : 25,
      "message" : "biomecold_mech"
    },
    "biomeheat" : {
      "energyDrain" : 30,
      "message" : "biomeheat_mech"
    }
  },

  "liquidVulnerabilities" : {
    "lava" : {
      "energyDrain" : 40,
      "message" : "lava_mech"
    },
    "corelava" : {
      "energyDrain" : 40,
      "message" : "lava_mech"
    }
  },

  "applyEnvironmentStatuses" : [
    "dontstarve",
    "erchiussickness"
  ],

  "deploy" : {
    "deployTime" : 1.2,
    "fadeInTime" : 0.1,
    "fadeOutTime" : 0.1,
    "boostTime" : 0.8,
    "initialVelocity" : -20
  },

  "damageFlashDirectives" : "?fade=60B8EAFF=0.3",
  "damageFlashTime" : 0.1,

  "fallThroughTime" : 0.15,
  "onGroundTime" : 0.15,

  "frontFootOffset" : [-0.75, -3.625],
  "backFootOffset" : [0.875, -3.625],
  "footCheckXOffsets" : [-0.35, 0, 0.35],

  "legRadius" : 0.825,
  "legVerticalRatio" : 0.75,
  "reachGroundDistance" : [1.0, -2.0],
  "flightLegOffset" : [-0.25, 0.25],
  "stepSoundLimitTime" : 0.15,

  "walkBobMagnitude" : 0.25,
  "landingBobMagnitude" : 0.375,
  "landingBobTime" : 0.3,
  "landingBobThreshold" : 7,
  "boosterBobDelay" : 0.1,
  "armBobDelay" : 0.2,

  "armFlipOffset" : 4.75,

  "flightOffsetFactor" : -0.15,
  "flightOffsetClamp" : 0.0625,

  "despawnTime" : 0.5,

  "explodeTime" : 0.5,
  "explodeProjectile" : "mechexplosion"
}
