{
  "name": "crewmember-tout",
  "description": "",
  "scripts": [
    "/scripts/actions/crew.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/entity.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/dialog.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "inverter",
        "type": "decorator",
        "name": "inverter",
        "parameters": {},
        "child": {
          "title": "hasRecruiter",
          "type": "action",
          "name": "hasRecruiter",
          "parameters": {}
        }
      },
      {
        "title": "cooldown",
        "type": "decorator",
        "name": "cooldown",
        "parameters": {
          "cooldown": {"value": 2},
          "onFail": {"value": false},
          "onSuccess": {"value": true}
        },
        "child": {
          "title": "queryEntity",
          "type": "action",
          "name": "queryEntity",
          "parameters": {
            "entityTypes": {"value": ["player"]},
            "orderBy": {"value": "nearest"},
            "position": {"key": "self"},
            "range": {"value": 20},
            "withoutEntity": {"key": "self"}
          },
          "output": {
            "entity": "player"
          }
        }
      },
      {
        "title": "entityInSight",
        "type": "action",
        "name": "entityInSight",
        "parameters": {
          "entity": {"key": "player"}
        }
      },
      {
        "title": "inverter",
        "type": "decorator",
        "name": "inverter",
        "parameters": {},
        "child": {
          "title": "listContains",
          "type": "action",
          "name": "listContains",
          "parameters": {
            "entity": {"key": "player"},
            "list": {"key": "seenPlayers"}
          }
        }
      },
      {
        "title": "listPush",
        "type": "action",
        "name": "listPush",
        "parameters": {
          "entity": {"key": "player"},
          "list": {"key": "seenPlayers"}
        },
        "output" : {
          "list" : "seenPlayers"
        }
      },
      {
        "title": "faceEntity",
        "type": "action",
        "name": "faceEntity",
        "parameters": {
          "entity": {"key": "player"}
        }
      },
      {
        "title": "sayToEntity",
        "type": "action",
        "name": "sayToEntity",
        "parameters": {
          "dialogType": {"value": "dialog.crewmember.offer"},
          "entity": {"key": "player"},
          "tags": {"value": {}}
        }
      }
    ]
  }
}
