{
  "name": "swimming",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/sensor.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "movement"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": [1, 3]}
        }
      },
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {},
        "output": {
          "direction": "swimDir"
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "swimslow"},
          "type": {"value": "movement"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "cooldown",
              "type": "decorator",
              "name": "cooldown",
              "parameters": {
                "cooldown": {"value": 0.1},
                "onFail": {"value": false}
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "lineTileCollision",
                    "type": "action",
                    "name": "lineTileCollision",
                    "parameters": {
                      "collisionType": {"value": ["Null", "Block", "Dynamic"]},
                      "offset": {"value": ["swimDir", 0]},
                      "position": {"key": "self"}
                    }
                  },
                  {
                    "title": "reverseDirection",
                    "type": "action",
                    "name": "reverseDirection",
                    "parameters": {
                      "direction": {"key": "swimDir"}
                    },
                    "output": {
                      "direction": "swimDir"
                    }
                  }
                ]
              }
            }
          },
          {
            "title": "controlMove",
            "type": "action",
            "name": "controlMove",
            "parameters": {
              "direction": {"key": "swimDir"},
              "run": {"value": false}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": [1, 1.5]}
            }
          }
        ]
      }
    ]
  }
}