{
  "name": "approach-burn",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/flying.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/math.lua",
    "/scripts/behavior.lua"
  ],
  "parameters": {
    "burnTime": 0.2,
    "approachRadius": 15,
    "burnState": "fly",
    "idleState": "idle",
    "rotateGroup": "",
    "rotationCenter": [0, 0]
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": 1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityInSight",
                "type": "action",
                "name": "entityInSight",
                "parameters": {
                  "entity": {"key": "target"}
                }
              },
              {
                "title": "succeeder",
                "type": "decorator",
                "name": "succeeder",
                "parameters": {},
                "child": {
                  "title": "approachBurn",
                  "type": "action",
                  "name": "approachBurn",
                  "parameters": {
                    "approachRadius": {"key": "<approachRadius>"},
                    "burnTime": {"key": "<burnTime>"},
                    "entity": {"key": "target"}
                  },
                  "output": {
                    "angle": "burnAngle",
                    "burning": "isBurning"
                  }
                }
              }
            ]
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "target"}
                },
                "output": {
                  "position": "targetPosition"
                }
              },
              {
                "title": "moveToPosition",
                "type": "action",
                "name": "moveToPosition",
                "parameters": {
                  "avoidLiquid": {"value": true},
                  "groundPosition": {"value": false},
                  "maxGround": {"value": 5},
                  "minGround": {"value": -5},
                  "pathOptions": {"value": {}},
                  "position": {"key": "targetPosition"},
                  "run": {"value": false},
                  "runSpeed": {"key": ""}
                }
              },
              {
                "title": "animate",
                "type": "action",
                "name": "animate",
                "parameters": {
                  "fallback": {"value": "<idleState>"},
                  "state": {"value": "<burnState>"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "velocity",
                    "type": "action",
                    "name": "velocity",
                    "parameters": {},
                    "output": {
                      "velocity": "velocity"
                    }
                  },
                  {
                    "title": "vecAngle",
                    "type": "action",
                    "name": "vecAngle",
                    "parameters": {
                      "vector": {"key": "velocity"}
                    },
                    "output": {
                      "angle": "burnAngle"
                    }
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": 1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "hasFlag",
                "type": "action",
                "name": "hasFlag",
                "parameters": {
                  "name": {"key": "isBurning"}
                }
              },
              {
                "title": "animate",
                "type": "action",
                "name": "animate",
                "parameters": {
                  "fallback": {"value": "<idleState>"},
                  "state": {"value": "<burnState>"},
                  "type": {"value": "body"}
                }
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "resetTransformationGroup",
                "type": "action",
                "name": "resetTransformationGroup",
                "parameters": {
                  "transformationGroup": {"value": "<rotateGroup>"}
                }
              },
              {
                "title": "rotateTransformationGroup",
                "type": "action",
                "name": "rotateTransformationGroup",
                "parameters": {
                  "angle": {"key": "burnAngle"},
                  "rotationCenter": {"key": "<rotationCenter>"},
                  "transformationGroup": {"value": "<rotateGroup>"}
                }
              },
              {
                "title": "setNumber",
                "type": "action",
                "name": "setNumber",
                "parameters": {
                  "number": {"key": "burnAngle"}
                },
                "output": {
                  "number": "heading"
                }
              }
            ]
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      }
    ]
  }
}