{
  "name": "emerge-fly",
  "description": "",
  "scripts": [
    "/scripts/actions/sensor.lua",
    "/scripts/actions/flying.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "collisionArea": [-2, -2, 2, 2],
    "lerpStep": 2,
    "maxDistance": 20,
    "stopTime": 0.5,
    "stopForce": 25
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "pointTileCollision",
        "type": "action",
        "name": "pointTileCollision",
        "parameters": {
          "position": {"key": "self"}
        }
      },
      {
        "title": "cooldown",
        "type": "decorator",
        "name": "cooldown",
        "parameters": {
          "cooldown": {"value": 3},
          "onFail": {"value": true},
          "onSuccess": {"value": true}
        },
        "child": {
          "title": "findAirPosition",
          "type": "action",
          "name": "findAirPosition",
          "parameters": {
            "centerPosition": {"key": "self"},
            "collisionArea": {"value": "<collisionArea>"},
            "lerpStep": {"key": "<lerpStep>"},
            "maxDistance": {"key": "<maxDistance>"}
          },
          "output": {
            "position": "airPosition"
          }
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "airPosition"},
          "tolerance": {"value": 1}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlApproachVelocity",
            "type": "action",
            "name": "controlApproachVelocity",
            "parameters": {
              "force": {"key": "<stopForce>"},
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": "<stopTime>"}
            }
          }
        ]
      }
    ]
  }
}