{
  "name": "jump",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "jumpXVelocity": 15,
    "jumpYVelocity": 35,
    "jumpState": "jump",
    "fallState": "fall",
    "jumpXControlForce": 50
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "<jumpState>"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "multiply",
        "type": "action",
        "name": "multiply",
        "parameters": {
          "factor": {"key": "facingDirection"},
          "number": {"key": "<jumpXVelocity>"}
        },
        "output": {
          "result": "xSpeed"
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "x": {"key": "xSpeed"},
          "y": {"key": "<jumpYVelocity>"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "velocity",
                  "type": "action",
                  "name": "velocity",
                  "parameters": {},
                  "output": {
                    "y": "currentYVel"
                  }
                },
                {
                  "title": "inverter",
                  "type": "decorator",
                  "name": "inverter",
                  "parameters": {},
                  "child": {
                    "title": "greaterThan",
                    "type": "action",
                    "name": "greaterThan",
                    "parameters": {
                      "first": {"key": "currentYVel"},
                      "second": {"value": 0}
                    }
                  }
                },
                {
                  "title": "setAnimationState",
                  "type": "action",
                  "name": "setAnimationState",
                  "parameters": {
                    "state": {"value": "<fallState>"},
                    "type": {"value": "body"}
                  }
                }
              ]
            }
          },
          {
            "title": "onGround",
            "type": "action",
            "name": "onGround",
            "parameters": {}
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "controlApproachXVelocity",
                "type": "action",
                "name": "controlApproachXVelocity",
                "parameters": {
                  "force": {"key": "<jumpXControlForce>"},
                  "velocity": {"key": "xSpeed"}
                }
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "body"}
        }
      }
    ]
  }
}