{
  "name": "land-fly",
  "description": "",
  "scripts": [
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "landDirection": [0, -1],
    "landCheckDistance": 10,
    "flySpeed": 4,
    "flyControlForce": 25,
    "flyState": "fly",
    "landState": "idle",
    "idleTime": [5, 10]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "breakVector",
        "type": "action",
        "name": "breakVector",
        "parameters": {
          "vector": {"key": "<landDirection>"}
        },
        "output": {
          "x": "xDir",
          "y": "yDir"
        }
      },
      {
        "title": "multiply",
        "type": "action",
        "name": "multiply",
        "parameters": {
          "factor": {"key": "<landCheckDistance>"},
          "number": {"key": "xDir"}
        },
        "output": {
          "result": "xCheck"
        }
      },
      {
        "title": "multiply",
        "type": "action",
        "name": "multiply",
        "parameters": {
          "factor": {"key": "<landCheckDistance>"},
          "number": {"key": "yDir"}
        },
        "output": {
          "result": "yCheck"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "lineTileCollision",
            "type": "action",
            "name": "lineTileCollision",
            "parameters": {
              "collisionType": {"value": ["Null", "Block", "Dynamic"]},
              "offset": {"value": ["xCheck", "yCheck"]},
              "position": {"key": "self"}
            }
          },
          {
            "title": "controlDown",
            "type": "action",
            "name": "controlDown",
            "parameters": {}
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "multiply",
                "type": "action",
                "name": "multiply",
                "parameters": {
                  "factor": {"key": "<flySpeed>"},
                  "number": {"key": "xDir"}
                },
                "output": {
                  "result": "xSpeed"
                }
              },
              {
                "title": "multiply",
                "type": "action",
                "name": "multiply",
                "parameters": {
                  "factor": {"key": "<flySpeed>"},
                  "number": {"key": "yDir"}
                },
                "output": {
                  "result": "ySpeed"
                }
              },
              {
                "title": "controlApproachVelocity",
                "type": "action",
                "name": "controlApproachVelocity",
                "parameters": {
                  "force": {"key": "<flyControlForce>"},
                  "velocity": {"value": ["xSpeed", "ySpeed"]}
                }
              }
            ]
          },
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "<flyState>"},
                "type": {"value": "body"}
              }
            }
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "boundsCollision",
                "type": "action",
                "name": "boundsCollision",
                "parameters": {
                  "dirVector": {"key": "<landDirection>"}
                }
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "<landState>"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "boundsCollision",
            "type": "action",
            "name": "boundsCollision",
            "parameters": {
              "dirVector": {"key": "<landDirection>"}
            }
          },
          {
            "title": "controlApproachVelocity",
            "type": "action",
            "name": "controlApproachVelocity",
            "parameters": {
              "force": {"key": "<flyControlForce>"},
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": "<idleTime>"}
            }
          }
        ]
      }
    ]
  }
}