{
  "name": "wander-walk",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "wanderTime": 3,
    "moveState": "walk",
    "idleState": "idle",
    "run": false
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {},
        "output": {
          "direction": "wanderDirection"
        }
      },
      {
        "title": "onGround",
        "type": "action",
        "name": "onGround",
        "parameters": {}
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "animate",
            "type": "action",
            "name": "animate",
            "parameters": {
              "fallback": {"value": "<idleState>"},
              "state": {"value": "<moveState>"},
              "type": {"value": "body"}
            }
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "move",
                "type": "action",
                "name": "move",
                "parameters": {
                  "direction": {"key": "wanderDirection"},
                  "run": {"key": "<run>"}
                }
              },
              {
                "title": "failer",
                "type": "decorator",
                "name": "failer",
                "parameters": {},
                "child": {
                  "title": "reverseDirection",
                  "type": "action",
                  "name": "reverseDirection",
                  "parameters": {
                    "direction": {"key": "wanderDirection"}
                  },
                  "output": {
                    "direction": "wanderDirection"
                  }
                }
              }
            ]
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": "<wanderTime>"}
            }
          }
        ]
      }
    ]
  }
}