{
  "name": "override-idle",
  "description": "",
  "scripts": [
    "/scripts/behavior/bdata.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/overrides.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "listShuffle",
        "type": "action",
        "name": "listShuffle",
        "parameters": {
          "list": {"key": "idleOverrides"}
        },
        "output": {
          "list": "idleOverrides"
        }
      },
      {
        "title": "unsetFlag",
        "type": "action",
        "name": "unsetFlag",
        "parameters": {
          "name": {"value": "idleSuccess"}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": -1},
          "untilSuccess": {"value": true}
        },
        "child": {
          "title": "selector",
          "type": "composite",
          "name": "selector",
          "parameters": {},
          "children": [
            {
              "title": "inverter",
              "type": "decorator",
              "name": "inverter",
              "parameters": {},
              "child": {
                "title": "listPop",
                "type": "action",
                "name": "listPop",
                "parameters": {
                  "list": {"key": "idleOverrides"}
                },
                "output": {
                  "list" : "idleOverrides",
                  "table": "idleOverride"
                }
              }
            },
            {
              "title": "failer",
              "type": "decorator",
              "name": "failer",
              "parameters": {},
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": 1},
                      "success": {"value": 2}
                    },
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setTable",
                            "type": "action",
                            "name": "setTable",
                            "parameters": {
                              "table": {"key": "idleOverride"}
                            },
                            "output": {
                              "table": "override"
                            }
                          },
                          {
                            "title": "overrideBehavior",
                            "type": "action",
                            "name": "overrideBehavior",
                            "parameters": {
                              "argumentName": {"value": "behavior"},
                              "override": {"key": "override"}
                            },
                            "output": {
                              "behavior": "behavior"
                            }
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "playBehavior",
                            "type": "action",
                            "name": "playBehavior",
                            "parameters": {
                              "behavior": {"key": "behavior"}
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "title": "setFlag",
                    "type": "action",
                    "name": "setFlag",
                    "parameters": {
                      "name": {"value": "idleSuccess"}
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "title": "hasFlag",
        "type": "action",
        "name": "hasFlag",
        "parameters": {
          "name": {"key": "idleSuccess"}
        }
      }
    ]
  }
}
