{
  "projectileName" : "electriccrutterlightning",
  "image" : "lightning.png",
  "physics" : "lightningbolt",
  "animationCycle" : 0.5,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "power" : 10,
  "speed" : 35,
  "lightColor" : [2, 28, 93],
  "timeToLive" : 2.0,
  "bounces" : 0,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "electric",
  "emitters" : [ "electricplasma", "defaultblue" ],

  "fullbright" : true
}
