{
  "name": "floranchieftain",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/dialog.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "nuruarrived"}
            }
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "loadUniqueEntity",
                "type": "action",
                "name": "loadUniqueEntity",
                "parameters": {
                  "uniqueId": {"value": "floranartifactaltar"}
                },
                "output": {
                  "entity": "altar"
                }
              },
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "altar"}
                },
                "output": {
                  "position": "altarPosition"
                }
              },
              {
                "title": "offsetPosition",
                "type": "action",
                "name": "offsetPosition",
                "parameters": {
                  "offset": {"value": [6, 2]},
                  "position": {"key": "altarPosition"}
                },
                "output": {
                  "position": "altarPosition"
                }
              },
              {
                "title": "moveToPosition",
                "type": "action",
                "name": "moveToPosition",
                "parameters": {
                  "groundPosition": {"value": true},
                  "maxGround": {"value": 2},
                  "minGround": {"value": -2},
                  "position": {"key": "altarPosition"}
                }
              }
            ]
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "cooldown",
            "type": "decorator",
            "name": "cooldown",
            "parameters": {
              "cooldown": {"value": 0.5},
              "onFail": {"value": true},
              "onSuccess": {"value": true}
            },
            "child": {
              "title": "queryEntity",
              "type": "action",
              "name": "queryEntity",
              "parameters": {
                "entityTypes": {"value": ["player"]},
                "orderBy": {"value": "nearest"},
                "position": {"key": "self"},
                "range": {"value": 20},
                "withoutEntity": {"key": "self"}
              }
            }
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "say",
        "type": "action",
        "name": "say",
        "parameters": {
          "content": {"value": "Ssssacred hunt is over. Sssacred bone is yours. Championsss."},
          "tags": {"value": {}}
        }
      },
      {
        "title": "broadcastNotification",
        "type": "action",
        "name": "broadcastNotification",
        "parameters": {
          "entityTypes": {"value": ["npc"]},
          "position": {"key": "self"},
          "range": {"value": 50},
          "type": {"value": "chieftainspoke"}
        }
      },
      {
        "title": "runner",
        "type": "action",
        "name": "runner",
        "parameters": {}
      }
    ]
  }
}