{
  "name": "nurucombat",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {},
  "root": {
    "title": "succeeder",
    "type": "decorator",
    "name": "succeeder",
    "parameters": {},
    "child": {
      "title": "parallel",
      "type": "composite",
      "name": "parallel",
      "parameters": {
        "fail": {"value": 1},
        "success": {"value": -1}
      },
      "children": [
        {
          "title": "entityExists",
          "type": "action",
          "name": "entityExists",
          "parameters": {
            "entity": {"key": "boss"}
          }
        },
        {
          "title": "dynamic",
          "type": "composite",
          "name": "dynamic",
          "parameters": {},
          "children": [
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": 1},
                "success": {"value": -1}
              },
              "children": [
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "entityInRange",
                      "type": "action",
                      "name": "entityInRange",
                      "parameters": {
                        "entity": {"key": "boss"},
                        "xRange": {"value": 10}
                      }
                    },
                    {
                      "title": "",
                      "type": "action",
                      "name": "entityPosition",
                      "parameters": {
                        "entity": {"key": "boss"}
                      },
                      "output": {
                        "position": "targetPosition"
                      }
                    },
                    {
                      "title": "setAimPosition",
                      "type": "action",
                      "name": "setAimPosition",
                      "parameters": {
                        "offset": {"value": [0, 0]},
                        "position": {"key": "targetPosition"}
                      }
                    }
                  ]
                },
                {
                  "title": "primaryFire",
                  "type": "action",
                  "name": "primaryFire",
                  "parameters": {}
                }
              ]
            },
            {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "entityDirection",
                  "type": "action",
                  "name": "entityDirection",
                  "parameters": {
                    "target": {"key": "boss"}
                  },
                  "output": {
                    "direction": "targetDirection"
                  }
                },
                {
                  "title": "controlMove",
                  "type": "action",
                  "name": "controlMove",
                  "parameters": {
                    "direction": {"key": "targetDirection"}
                  }
                },
                {
                  "title": "setAimPosition",
                  "type": "action",
                  "name": "setAimPosition",
                  "parameters": {
                    "offset": {"value": ["targetDirection", 0]},
                    "position": {"key": "self"}
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "runner",
          "type": "action",
          "name": "runner",
          "parameters": {}
        }
      ]
    }
  }
}