{
  "name": "nuruboss",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/dialog.lua"
  ],
  "parameters": {},
  "root": {
    "title": "dynamic",
    "type": "composite",
    "name": "dynamic",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "entityExists",
                "type": "action",
                "name": "entityExists",
                "parameters": {
                  "entity": {"key": "boss"}
                }
              },
              {
                "title": "loadUniqueEntity",
                "type": "action",
                "name": "loadUniqueEntity",
                "parameters": {
                  "uniqueId": {"value": "spiderboss"}
                },
                "output": {
                  "entity": "boss"
                }
              }
            ]
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "selector",
                    "type": "composite",
                    "name": "selector",
                    "parameters": {},
                    "children": [
                      {
                        "title": "entityExists",
                        "type": "action",
                        "name": "entityExists",
                        "parameters": {
                          "entity": {"key": "player"}
                        }
                      },
                      {
                        "title": "cooldown",
                        "type": "decorator",
                        "name": "cooldown",
                        "parameters": {
                          "cooldown": {"value": 1},
                          "onFail": {"value": true}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "offsetPosition",
                              "type": "action",
                              "name": "offsetPosition",
                              "parameters": {
                                "offset": {"value": [-11, 0]},
                                "position": {"key": "spawn"}
                              },
                              "output": {
                                "position": "playerQuery"
                              }
                            },
                            {
                              "title": "queryEntity",
                              "type": "action",
                              "name": "queryEntity",
                              "parameters": {
                                "entityTypes": {"value": ["player"]},
                                "orderBy": {"value": "nearest"},
                                "position": {"key": "playerQuery"},
                                "range": {"value": 30},
                                "withoutEntity": {"key": "self"}
                              },
                              "output": {
                                "entity": "player"
                              }
                            }
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "title": "entityInSight",
                    "type": "action",
                    "name": "entityInSight",
                    "parameters": {
                      "entity": {"key": "player"}
                    }
                  }
                ]
              },
              {
                "title": "failer",
                "type": "decorator",
                "name": "failer",
                "parameters": {},
                "child": {
                  "title": "setAimPosition",
                  "type": "action",
                  "name": "setAimPosition",
                  "parameters": {
                    "offset": {"value": [-1, 0]},
                    "position": {"key": "self"}
                  }
                }
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "Nuru Boss Start",
                "type": "module",
                "name": "nurustartboss",
                "parameters": {}
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": -1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "dynamic",
                      "type": "composite",
                      "name": "dynamic",
                      "parameters": {},
                      "children": [
                        {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "receivedNotification",
                              "type": "action",
                              "name": "receivedNotification",
                              "parameters": {
                                "type": {"value": "bossvulnerable"}
                              }
                            },
                            {
                              "title": "selector",
                              "type": "composite",
                              "name": "selector",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "limiter",
                                  "type": "decorator",
                                  "name": "limiter",
                                  "parameters": {
                                    "limit": {"value": 1}
                                  },
                                  "child": {
                                    "title": "sayToEntity",
                                    "type": "action",
                                    "name": "sayToEntity",
                                    "parameters": {
                                      "dialogType": {"value": "dialog.boss.shellbroken"},
                                      "entity": {"key": "player"},
                                      "tags": {"value": {}}
                                    }
                                  }
                                },
                                {
                                  "title": "limiter",
                                  "type": "decorator",
                                  "name": "limiter",
                                  "parameters": {
                                    "limit": {"value": 1}
                                  },
                                  "child": {
                                    "title": "sayToEntity",
                                    "type": "action",
                                    "name": "sayToEntity",
                                    "parameters": {
                                      "dialogType": {"value": "dialog.boss.fleshy"},
                                      "entity": {"key": "player"},
                                      "tags": {"value": {}}
                                    }
                                  }
                                },
                                {
                                  "title": "limiter",
                                  "type": "decorator",
                                  "name": "limiter",
                                  "parameters": {
                                    "limit": {"value": 1}
                                  },
                                  "child": {
                                    "title": "sayToEntity",
                                    "type": "action",
                                    "name": "sayToEntity",
                                    "parameters": {
                                      "dialogType": {"value": "dialog.boss.finish"},
                                      "entity": {"key": "player"},
                                      "tags": {"value": {}}
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  },
                  {
                    "title": "Nuru Boss Combat",
                    "type": "module",
                    "name": "nurucombat",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "inverter",
            "type": "decorator",
            "name": "inverter",
            "parameters": {},
            "child": {
              "title": "entityExists",
              "type": "action",
              "name": "entityExists",
              "parameters": {
                "entity": {"key": "boss"}
              }
            }
          },
          {
            "title": "Nuru Boss End",
            "type": "module",
            "name": "nuruendscene",
            "parameters": {}
          }
        ]
      }
    ]
  }
}