{
  "name": "quest-kidnapping-notification",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/quests.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/npc.lua"
  ],
  "parameters": {},
  "root": {
    "title": "selector",
    "type": "composite",
    "name": "selector",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "kidnappersDead"}
            },
            "output": {
              "source": "player"
            }
          },
          {
            "title": "unsetFlag",
            "type": "action",
            "name": "unsetFlag",
            "parameters": {
              "name": {"value": "arrivedHome"}
            }
          },
          {
            "title": "setDamageTeam",
            "type": "action",
            "name": "setDamageTeam",
            "parameters": {
              "damageTeam": {"value": {"type": "friendly", "team": 0}}
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "faceEntity",
                "type": "action",
                "name": "faceEntity",
                "parameters": {
                  "entity": {"key": "player"}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "sayQuestDialog",
                    "type": "action",
                    "name": "sayQuestDialog",
                    "parameters": {
                      "dialogType": {"value": "kidnapping.kidnappersDead"},
                      "entity": {"key": "player"},
                      "extraTags": {"value": {}},
                      "quest": {"key": "override"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 2}
                    }
                  },
                  {
                    "title": "sayQuestDialog",
                    "type": "action",
                    "name": "sayQuestDialog",
                    "parameters": {
                      "dialogType": {"value": "kidnapping.followHome"},
                      "entity": {"key": "player"},
                      "extraTags": {"value": {}},
                      "quest": {"key": "override"}
                    }
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "inverter",
            "type": "decorator",
            "name": "inverter",
            "parameters": {},
            "child": {
              "title": "hasFlag",
              "type": "action",
              "name": "hasFlag",
              "parameters": {
                "name": {"key": "arrivedHome"}
              }
            }
          },
          {
            "title": "questEntity",
            "type": "action",
            "name": "questEntity",
            "parameters": {
              "parameterName": {"value": "questGiver"},
              "quest": {"key": "override"}
            },
            "output": {
              "entity": "questGiver"
            }
          },
          {
            "title": "entityInRange",
            "type": "action",
            "name": "entityInRange",
            "parameters": {
              "entity": {"key": "questGiver"},
              "position": {"key": "self"},
              "range": {"value": 20}
            }
          },
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": 1},
                "success": {"value": 2}
              },
              "children": [
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 2}
                  }
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "entityPosition",
                      "type": "action",
                      "name": "entityPosition",
                      "parameters": {
                        "entity": {"key": "questGiver"}
                      },
                      "output": {
                        "position": "questGiver"
                      }
                    },
                    {
                      "title": "emote",
                      "type": "action",
                      "name": "emote",
                      "parameters": {
                        "emote": {"value": "happy"}
                      }
                    }
                  ]
                },
                {
                  "title": "dynamic",
                  "type": "composite",
                  "name": "dynamic",
                  "parameters": {},
                  "children": [
                    {
                      "title": "entityInRange",
                      "type": "action",
                      "name": "entityInRange",
                      "parameters": {
                        "entity": {"key": "questGiver"},
                        "position": {"key": "self"},
                        "range": {"value": 3}
                      }
                    },
                    {
                      "title": "moveToPosition",
                      "type": "action",
                      "name": "moveToPosition",
                      "parameters": {
                        "avoidLiquid": {"value": true},
                        "groundPosition": {"value": true},
                        "maxGround": {"value": 5},
                        "minGround": {"value": -5},
                        "position": {"key": "questGiver"},
                        "run": {"value": true}
                      },
                      "output": {
                        "pathfinding": "isPathfinding"
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "title": "setFlag",
            "type": "action",
            "name": "setFlag",
            "parameters": {
              "name": {"value": "arrivedHome"}
            }
          },
          {
            "title": "sendNotification",
            "type": "action",
            "name": "sendNotification",
            "parameters": {
              "entity": {"key": "questGiver"},
              "target": {"key": "self"},
              "type": {"value": "kidnappingVictimRescued"}
            }
          }
        ]
      }
    ]
  }
}
