{
  "name": "quest-kidnapping-questgiver-notification",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {},
  "root": {
    "title": "selector",
    "type": "composite",
    "name": "selector",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "kidnappingVictimRescued"}
            },
            "output": {
              "source": "victim"
            }
          },
          {
            "title": "faceEntity",
            "type": "action",
            "name": "faceEntity",
            "parameters": {
              "entity": {"key": "victim"}
            }
          },
          {
            "title": "reaction-jumpforjoy",
            "type": "module",
            "name": "reaction-jumpforjoy",
            "parameters": {}
          }
        ]
      }
    ]
  }
}