{
  "name": "quest-escort_trade-target-notification",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/quests.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {},
  "root": {
    "title": "dynamic",
    "type": "composite",
    "name": "dynamic",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "escortTrade"}
            },
            "output": {
              "source": "questGiver"
            }
          },
          {
            "title": "faceEntity",
            "type": "action",
            "name": "faceEntity",
            "parameters": {
              "entity": {"key": "questGiver"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 2}
            }
          },
          {
            "title": "sayQuestDialog",
            "type": "action",
            "name": "sayQuestDialog",
            "parameters": {
              "dialogType": {"value": "escort_trade.provideDelivery"},
              "entity": {"key": "questGiver"},
              "extraTags": {"value": {}},
              "quest": {"key": "override"}
            }
          },
          {
            "title": "dance",
            "type": "action",
            "name": "dance",
            "parameters": {
              "dance": {"value": "postmail"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 2}
            }
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "escortTradePrepare"}
            },
            "output": {
              "source": "questGiver"
            }
          },
          {
            "title": "faceEntity",
            "type": "action",
            "name": "faceEntity",
            "parameters": {
              "entity": {"key": "questGiver"}
            }
          },
          {
            "title": "emote",
            "type": "action",
            "name": "emote",
            "parameters": {
              "emote": {"value": "happy"}
            }
          },
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": 1},
                "success": {"value": -1}
              },
              "children": [
                {
                  "title": "entityPosition",
                  "type": "action",
                  "name": "entityPosition",
                  "parameters": {
                    "entity": {"key": "questGiver"}
                  },
                  "output": {
                    "position": "targetPosition"
                  }
                },
                {
                  "title": "inverter",
                  "type": "decorator",
                  "name": "inverter",
                  "parameters": {},
                  "child": {
                    "title": "entityInRange",
                    "type": "action",
                    "name": "entityInRange",
                    "parameters": {
                      "entity": {"key": "questGiver"},
                      "position": {"key": "self"},
                      "range": {"value": 5}
                    }
                  }
                },
                {
                  "title": "moveToPosition",
                  "type": "action",
                  "name": "moveToPosition",
                  "parameters": {
                    "avoidLiquid": {"value": true},
                    "groundPosition": {"value": true},
                    "maxGround": {"value": 5},
                    "minGround": {"value": -5},
                    "pathOptions": {"value": {}},
                    "position": {"key": "targetPosition"},
                    "run": {"value": false}
                  },
                  "output": {
                    "pathfinding": "isPathfinding"
                  }
                }
              ]
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": 1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "faceEntity",
                "type": "action",
                "name": "faceEntity",
                "parameters": {
                  "entity": {"key": "questGiver"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 20}
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
