{
  "name": "quest-bribe-notification",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/quests.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/items.lua"
  ],
  "parameters": {},
  "root": {
    "title": "selector",
    "type": "composite",
    "name": "selector",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "bribeObjectAdded"}
            },
            "output": {
              "source": "player"
            }
          },
          {
            "title": "Tenant - Return Home",
            "type": "module",
            "name": "Tenant - Return Home",
            "parameters": {}
          },
          {
            "title": "sayQuestDialog",
            "type": "action",
            "name": "sayQuestDialog",
            "parameters": {
              "dialogType": {"value": "bribe.giftAccepted"},
              "entity": {"key": "player"},
              "extraTags": {"value": {}},
              "quest": {"key": "override"}
            }
          },
          {
            "title": "fireQuestEvent",
            "type": "action",
            "name": "fireQuestEvent",
            "parameters": {
              "eventName": {"value": "bribeAccepted"},
              "source": {"key": "player"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 2}
            }
          },
          {
            "title": "faceEntity",
            "type": "action",
            "name": "faceEntity",
            "parameters": {
              "entity": {"key": "player"}
            }
          },
          {
            "title": "sayQuestDialog",
            "type": "action",
            "name": "sayQuestDialog",
            "parameters": {
              "dialogType": {"value": "bribe.giftAccepted2"},
              "entity": {"key": "player"},
              "extraTags": {"value": {}},
              "quest": {"key": "override"}
            }
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "provideBribe"}
            },
            "output": {
              "source": "player"
            }
          },
          {
            "title": "faceEntity",
            "type": "action",
            "name": "faceEntity",
            "parameters": {
              "entity": {"key": "player"}
            }
          },
          {
            "title": "emote",
            "type": "action",
            "name": "emote",
            "parameters": {
              "emote": {"value": "wink"}
            }
          },
          {
            "title": "questItem",
            "type": "action",
            "name": "questItem",
            "parameters": {
              "parameterName": {"value": "gift"},
              "quest": {"key": "override"}
            },
            "output": {
              "table": "gift"
            }
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "itemIsObject",
                    "type": "action",
                    "name": "itemIsObject",
                    "parameters": {
                      "item": {"key": "gift"}
                    }
                  },
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "itemHasObjectTag",
                      "type": "action",
                      "name": "itemHasObjectTag",
                      "parameters": {
                        "item": {"key": "gift"},
                        "tag": {"value": "door"}
                      }
                    }
                  },
                  {
                    "title": "questEntity",
                    "type": "action",
                    "name": "questEntity",
                    "parameters": {
                      "parameterName": {"value": "recipientDeed"},
                      "quest": {"key": "override"}
                    }
                  },
                  {
                    "title": "fireQuestEvent",
                    "type": "action",
                    "name": "fireQuestEvent",
                    "parameters": {
                      "eventName": {"value": "requestBribeAddedToHouse"},
                      "source": {"key": "player"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 0.5}
                    }
                  },
                  {
                    "title": "faceEntity",
                    "type": "action",
                    "name": "faceEntity",
                    "parameters": {
                      "entity": {"key": "player"}
                    }
                  },
                  {
                    "title": "sayQuestDialog",
                    "type": "action",
                    "name": "sayQuestDialog",
                    "parameters": {
                      "dialogType": {"value": "bribe.requestAdditionToHouse"},
                      "entity": {"key": "player"},
                      "extraTags": {"value": {}},
                      "quest": {"key": "override"}
                    }
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "sayQuestDialog",
                    "type": "action",
                    "name": "sayQuestDialog",
                    "parameters": {
                      "dialogType": {"value": "bribe.giftAccepted"},
                      "entity": {"key": "player"},
                      "extraTags": {"value": {}},
                      "quest": {"key": "override"}
                    }
                  },
                  {
                    "title": "fireQuestEvent",
                    "type": "action",
                    "name": "fireQuestEvent",
                    "parameters": {
                      "eventName": {"value": "bribeAccepted"},
                      "source": {"key": "player"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 3}
                    }
                  },
                  {
                    "title": "faceEntity",
                    "type": "action",
                    "name": "faceEntity",
                    "parameters": {
                      "entity": {"key": "player"}
                    }
                  },
                  {
                    "title": "sayQuestDialog",
                    "type": "action",
                    "name": "sayQuestDialog",
                    "parameters": {
                      "dialogType": {"value": "bribe.giftAccepted2"},
                      "entity": {"key": "player"},
                      "extraTags": {"value": {}},
                      "quest": {"key": "override"}
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}