{
  "name": "quest-hat-questGiver-notification",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/quests.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "receivedNotification",
        "type": "action",
        "name": "receivedNotification",
        "parameters": {
          "type": {"value": "wearHat"}
        },
        "output": {
          "source": "player"
        }
      },
      {
        "title": "faceEntity",
        "type": "action",
        "name": "faceEntity",
        "parameters": {
          "entity": {"key": "player"}
        }
      },
      {
        "title": "emote",
        "type": "action",
        "name": "emote",
        "parameters": {
          "emote": {"value": "happy"}
        }
      },
      {
        "title": "questItem",
        "type": "action",
        "name": "questItem",
        "parameters": {
          "parameterName": {"value": "clothing"},
          "quest": {"key": "override"}
        },
        "output": {
          "table": "clothing"
        }
      },
      {
        "title": "equipArmor",
        "type": "action",
        "name": "equipArmor",
        "parameters": {
          "itemTable": {"key": "clothing"},
          "vanitySlot": {"value": true}
        }
      },
      {
        "title": "halt",
        "type": "action",
        "name": "halt",
        "parameters": {}
      },
      {
        "title": "updateQuestPortrait",
        "type": "action",
        "name": "updateQuestPortrait",
        "parameters": {}
      },
      {
        "title": "halt",
        "type": "action",
        "name": "halt",
        "parameters": {}
      },
      {
        "title": "fireQuestEvent",
        "type": "action",
        "name": "fireQuestEvent",
        "parameters": {
          "eventName": {"value": "hatWorn"},
          "source": {"key": "player"}
        }
      }
    ]
  }
}