{
  "name": "quest-hat-friend-notification",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/quests.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "receivedNotification",
        "type": "action",
        "name": "receivedNotification",
        "parameters": {
          "type": {"value": "requestHatCraft"}
        },
        "output": {
          "source": "player"
        }
      },
      {
        "title": "faceEntity",
        "type": "action",
        "name": "faceEntity",
        "parameters": {
          "entity": {"key": "player"}
        }
      },
      {
        "title": "emote",
        "type": "action",
        "name": "emote",
        "parameters": {
          "emote": {"value": "wink"}
        }
      },
      {
        "title": "sayQuestDialog",
        "type": "action",
        "name": "sayQuestDialog",
        "parameters": {
          "dialogType": {"value": "hat.crafting"},
          "entity": {"key": "player"},
          "extraTags": {"value": {}},
          "quest": {"key": "override"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2}
        }
      },
      {
        "title": "sayQuestDialog",
        "type": "action",
        "name": "sayQuestDialog",
        "parameters": {
          "dialogType": {"value": "hat.crafted"},
          "entity": {"key": "player"},
          "extraTags": {"value": {}},
          "quest": {"key": "override"}
        }
      },
      {
        "title": "fireQuestEvent",
        "type": "action",
        "name": "fireQuestEvent",
        "parameters": {
          "eventName": {"value": "hatCrafted"},
          "source": {"key": "player"}
        }
      }
    ]
  }
}