{
  "name": "quest-intimidate-notification",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/quests.lua"
  ],
  "parameters": {},
  "root": {
    "title": "selector",
    "type": "composite",
    "name": "selector",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "intimidate"}
            },
            "output": {
              "source": "player"
            }
          },
          {
            "title": "faceEntity",
            "type": "action",
            "name": "faceEntity",
            "parameters": {
              "entity": {"key": "player"}
            }
          },
          {
            "title": "emote",
            "type": "action",
            "name": "emote",
            "parameters": {
              "emote": {"value": "OOOH"}
            }
          },
          {
            "title": "dance",
            "type": "action",
            "name": "dance",
            "parameters": {
              "dance": {"value": "panic"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1}
            }
          },
          {
            "title": "sayQuestDialog",
            "type": "action",
            "name": "sayQuestDialog",
            "parameters": {
              "dialogType": {"value": "intimidate.intimidated"},
              "entity": {"key": "player"},
              "extraTags": {"value": {}},
              "quest": {"key": "override"}
            }
          },
          {
            "title": "fireQuestEvent",
            "type": "action",
            "name": "fireQuestEvent",
            "parameters": {
              "eventName": {"value": "intimidated"},
              "source": {"key": "player"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 2}
            }
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "receivedNotification",
            "type": "action",
            "name": "receivedNotification",
            "parameters": {
              "type": {"value": "failToIntimidate"}
            },
            "output": {
              "source": "player"
            }
          },
          {
            "title": "faceEntity",
            "type": "action",
            "name": "faceEntity",
            "parameters": {
              "entity": {"key": "player"}
            }
          },
          {
            "title": "sayQuestDialog",
            "type": "action",
            "name": "sayQuestDialog",
            "parameters": {
              "dialogType": {"value": "intimidate.notIntimidated"},
              "entity": {"key": "player"},
              "extraTags": {"value": {}},
              "quest": {"key": "override"}
            }
          },
          {
            "title": "emote",
            "type": "action",
            "name": "emote",
            "parameters": {
              "emote": {"value": "laugh"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 2}
            }
          }
        ]
      }
    ]
  }
}