{
  "name": "quest-stay_at_home-idle",
  "description": "",
  "scripts": [
    "/scripts/actions/position.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "cooldown",
          "type": "decorator",
          "name": "cooldown",
          "parameters": {
            "cooldown": {"value": 20},
            "onFail": {"value": false},
            "onSuccess": {"value": true}
          },
          "child": {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "inRange",
                "type": "action",
                "name": "inRange",
                "parameters": {
                  "position": {"key": "self"},
                  "range": {"value": 2},
                  "target": {"key": "spawn"}
                }
              },
              {
                "title": "Tenant - Return Home",
                "type": "module",
                "name": "Tenant - Return Home",
                "parameters": {}
              }
            ]
          }
        }
      },
      {
        "title": "runner",
        "type": "action",
        "name": "runner",
        "parameters": {}
      }
    ]
  }
}