{
  "name": "action-aggrohop",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "aggroHopSpeed": 10,
    "aggroHopSound": "aggroHop",
    "aggroHopWait": 0.5,
    "aggroHopState": "idle",
    "onGround": true,
    "faceTarget": true,
    "resetRotation": false
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "setAnimationState",
          "type": "action",
          "name": "setAnimationState",
          "parameters": {
            "state": {"value": "<aggroHopState>"},
            "type": {"value": "body"}
          }
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "optional",
          "type": "decorator",
          "name": "optional",
          "parameters": {
            "shouldRun": {"key": "<faceTarget>"}
          },
          "child": {
            "title": "faceEntity",
            "type": "action",
            "name": "faceEntity",
            "parameters": {
              "entity": {"key": "target"}
            }
          }
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "optional",
          "type": "decorator",
          "name": "optional",
          "parameters": {
            "shouldRun": {"key": "<onGround>"}
          },
          "child": {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "onGround",
                "type": "action",
                "name": "onGround",
                "parameters": {}
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "optional",
          "type": "decorator",
          "name": "optional",
          "parameters": {
            "shouldRun": {"key": "<resetRotation>"}
          },
          "child": {
            "title": "resetTransformationGroup",
            "type": "action",
            "name": "resetTransformationGroup",
            "parameters": {
              "transformationGroup": {"value": "body"}
            }
          }
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "<aggroHopSound>"}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "x": {"value": 0},
          "y": {"key": "<aggroHopSpeed>"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": "<aggroHopWait>"}
        }
      }
    ]
  }
}