{
  "name": "rotate-part",
  "description": "",
  "scripts": [
    "/scripts/actions/math.lua",
    "/scripts/actions/animator.lua"
  ],
  "parameters": {
    "group": "",
    "speed": 10
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "multiply",
        "type": "action",
        "name": "multiply",
        "parameters": {
          "factor": {"key": "dt"},
          "number": {"key": "<speed>"}
        },
        "output": {
          "result": "speed"
        }
      },
      {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
          "angle": {"key": "speed"},
          "transformationGroup": {"value": "<group>"}
        }
      }
    ]
  }
}