{
  "name": "attackthief",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/dialog.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "failer",
    "type": "decorator",
    "name": "failer",
    "parameters": {},
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "selector",
          "type": "composite",
          "name": "selector",
          "parameters": {},
          "children": [
            {
              "title": "receivedNotification",
              "type": "action",
              "name": "receivedNotification",
              "parameters": {
                "type": {"value": "objectBroken"}
              },
              "output": {
                "target": "thiefTarget",
                "targetPosition": "objectPosition"
              }
            },
            {
              "title": "receivedNotification",
              "type": "action",
              "name": "receivedNotification",
              "parameters": {
                "type": {"value": "tileBroken"}
              },
              "output": {
                "target": "thiefTarget",
                "targetPosition": "objectPosition"
              }
            },
            {
              "title": "receivedNotification",
              "type": "action",
              "name": "receivedNotification",
              "parameters": {
                "type": {"value": "itemStolen"}
              },
              "output": {
                "target": "thiefTarget",
                "targetPosition": "objectPosition"
              }
            }
          ]
        },
        {
          "title": "inverter",
          "type": "decorator",
          "name": "inverter",
          "parameters": {},
          "child": {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "distance",
                    "type": "action",
                    "name": "distance",
                    "parameters": {
                      "from": {"key": "self"},
                      "to": {"key": "objectPosition"}
                    },
                    "output": {
                      "vector": "toObject"
                    }
                  },
                  {
                    "title": "lineTileCollision",
                    "type": "action",
                    "name": "lineTileCollision",
                    "parameters": {
                      "collisionType": {"value": ["Null", "Block", "Dynamic"]},
                      "offset": {"key": "toObject"},
                      "position": {"key": "self"}
                    }
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "entityPosition",
                    "type": "action",
                    "name": "entityPosition",
                    "parameters": {
                      "entity": {"key": "thiefTarget"}
                    },
                    "output": {
                      "position": "thiefPosition"
                    }
                  },
                  {
                    "title": "distance",
                    "type": "action",
                    "name": "distance",
                    "parameters": {
                      "from": {"key": "self"},
                      "to": {"key": "thiefPosition"}
                    },
                    "output": {
                      "vector": "toThief"
                    }
                  },
                  {
                    "title": "lineTileCollision",
                    "type": "action",
                    "name": "lineTileCollision",
                    "parameters": {
                      "collisionType": {"value": ["Null", "Block", "Dynamic"]},
                      "offset": {"key": "toThief"},
                      "position": {"key": "self"}
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "title": "selector",
          "type": "composite",
          "name": "selector",
          "parameters": {},
          "children": [
            {
              "title": "limiter",
              "type": "decorator",
              "name": "limiter",
              "parameters": {
                "limit": {"value": 2}
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "sayToEntity",
                    "type": "action",
                    "name": "sayToEntity",
                    "parameters": {
                      "dialogType": {"value": "dialog.accuse"},
                      "entity": {"key": "thiefTarget"},
                      "tags": {"value": {}}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 2}
                    }
                  }
                ]
              }
            },
            {
              "title": "cooldown",
              "type": "decorator",
              "name": "cooldown",
              "parameters": {
                "cooldown": {"value": 1},
                "onFail": {"value": false},
                "onSuccess": {"value": true}
              },
              "child": {
                "title": "broadcastNotification",
                "type": "action",
                "name": "broadcastNotification",
                "parameters": {
                  "entityTypes": {"value": ["npc"]},
                  "position": {"key": "self"},
                  "range": {"value": 40},
                  "target": {"key": "reactTarget"},
                  "type": {"value": "attackThief"}
                }
              }
            }
          ]
        }
      ]
    }
  }
}