{
  "name": "flee",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/world.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/dialog.lua",
    "/scripts/actions/notification.lua"
  ],
  "parameters": {
    "hostileDamageTeam": {"type": "enemy", "team": 1}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "",
                "type": "action",
                "name": "wasDamaged",
                "parameters": {}
              },
              {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "damageTeam",
                      "type": "action",
                      "name": "damageTeam",
                      "parameters": {},
                      "output": {
                        "damageTeam": "damageTeam"
                      }
                    },
                    {
                      "title": "isNpc",
                      "type": "action",
                      "name": "isNpc",
                      "parameters": {
                        "damageTeam": {"key": "damageTeam"},
                        "entity": {"key": "damageSource"}
                      }
                    },
                    {
                      "title": "setDamageTeam",
                      "type": "action",
                      "name": "setDamageTeam",
                      "parameters": {
                        "damageTeam": {"key": "<hostileDamageTeam>"}
                      }
                    }
                  ]
                }
              },
              {
                "title": "setEntity",
                "type": "action",
                "name": "setEntity",
                "parameters": {
                  "entity": {"key": "damageSource"}
                },
                "output": {
                  "entity": "fleeTarget"
                }
              },
              {
                "title": "",
                "type": "action",
                "name": "sayToEntity",
                "parameters": {
                  "dialogType": {"value": "dialog.flee.helpme"},
                  "entity": {"key": "fleeTarget"}
                }
              },
              {
                "title": "broadcastNotification",
                "type": "action",
                "name": "broadcastNotification",
                "parameters": {
                  "entityTypes": {"value": ["npc"]},
                  "position": {"key": "self"},
                  "range": {"value": 50},
                  "target": {"key": "fleeTarget"},
                  "type": {"value": "attack"}
                }
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "receivedNotification",
                "type": "action",
                "name": "receivedNotification",
                "parameters": {
                  "type": {"value": "attack"}
                },
                "output": {
                  "source": "notificationSource",
                  "target": "maybeFleeTarget"
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "damageTeam",
                    "type": "action",
                    "name": "damageTeam",
                    "parameters": {},
                    "output": {
                      "damageTeam": "damageTeam"
                    }
                  },
                  {
                    "title": "isNpc",
                    "type": "action",
                    "name": "isNpc",
                    "parameters": {
                      "damageTeam": {"key": "damageTeam"},
                      "entity": {"key": "notificationSource"}
                    }
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "entityInTypes",
                    "type": "action",
                    "name": "entityInTypes",
                    "parameters": {
                      "entity": {"key": "maybeFleeTarget"},
                      "types": {"value": ["player"]}
                    }
                  },
                  {
                    "title": "setDamageTeam",
                    "type": "action",
                    "name": "setDamageTeam",
                    "parameters": {
                      "damageTeam": {"key": "<hostileDamageTeam>"}
                    }
                  }
                ]
              },
              {
                "title": "entityInSight",
                "type": "action",
                "name": "entityInSight",
                "parameters": {
                  "entity": {"key": "maybeFleeTarget"}
                }
              },
              {
                "title": "setEntity",
                "type": "action",
                "name": "setEntity",
                "parameters": {
                  "entity": {"key": "maybeFleeTarget"}
                },
                "output": {
                  "entity": "fleeTarget"
                }
              }
            ]
          }
        ]
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "cooldown",
              "type": "decorator",
              "name": "cooldown",
              "parameters": {
                "cooldown": {"value": 1},
                "onFail": {"value": false},
                "onSuccess": {"value": true}
              },
              "child": {
                "title": "broadcastNotification",
                "type": "action",
                "name": "broadcastNotification",
                "parameters": {
                  "entityTypes": {"value": ["npc"]},
                  "position": {"key": "self"},
                  "range": {"value": 50},
                  "target": {"key": "fleeTarget"},
                  "type": {"value": "attack"}
                }
              }
            }
          },
          {
            "title": "/behaviors/npc/runaway.behavior",
            "type": "module",
            "name": "Run Away",
            "parameters": {}
          }
        ]
      },
      {
        "title": "sayToEntity",
        "type": "action",
        "name": "sayToEntity",
        "parameters": {
          "dialogType": {"value": "dialog.flee.safe"},
          "entity": {"key": "fleeTarget"}
        }
      }
    ]
  }
}