{
  "name": "spectator",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/dialog.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {},
        "output": {
          "direction": "moveDirection"
        }
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": null,
            "type": "module",
            "name": "converse",
            "parameters": {}
          },
          {
            "title": "cooldown",
            "type": "decorator",
            "name": "cooldown",
            "parameters": {
              "cooldown": {"value": 120}
            },
            "child": {
              "title": "Converse",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "cooldown",
                  "type": "decorator",
                  "name": "cooldown",
                  "parameters": {
                    "cooldown": {"value": 1},
                    "onFail": {"value": true}
                  },
                  "child": {
                    "title": "queryEntity",
                    "type": "action",
                    "name": "queryEntity",
                    "parameters": {
                      "entityTypes": {"value": ["player"]},
                      "range": {"value": 10}
                    },
                    "output": {
                      "entity": "player"
                    }
                  }
                },
                {
                  "title": "succeeder",
                  "type": "decorator",
                  "name": "succeeder",
                  "parameters": {},
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "chance",
                        "type": "action",
                        "name": "chance",
                        "parameters": {
                          "chance": {"value": 0.25}
                        }
                      },
                      {
                        "title": "",
                        "type": "action",
                        "name": "faceEntity",
                        "parameters": {
                          "entity": {"key": "player"}
                        }
                      },
                      {
                        "title": "",
                        "type": "action",
                        "name": "sayToEntity",
                        "parameters": {
                          "dialogType": {"value": "dialog.converse"},
                          "entity": {"key": "player"}
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {},
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": [2, 10]}
                  }
                },
                {
                  "title": "reverseDirection",
                  "type": "action",
                  "name": "reverseDirection",
                  "parameters": {
                    "direction": {"key": "moveDirection"}
                  },
                  "output": {
                    "direction": "moveDirection"
                  }
                },
                {
                  "title": "parallel",
                  "type": "composite",
                  "name": "parallel",
                  "parameters": {
                    "fail": {"value": 1},
                    "success": {"value": 1}
                  },
                  "children": [
                    {
                      "title": "move",
                      "type": "action",
                      "name": "move",
                      "parameters": {
                        "direction": {"key": "moveDirection"}
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"value": [1, 3]}
                      }
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    ]
  }
}