{
  "name": "hail",
  "description": "",
  "scripts": [
    "/scripts/actions/query.lua",
    "/scripts/actions/math.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/dialog.lua"
  ],
  "parameters": {},
  "root": {
    "title": "cooldown",
    "type": "decorator",
    "name": "cooldown",
    "parameters": {
      "cooldown": {"value": 30},
      "onFail": {"value": false},
      "onSuccess": {"value": true}
    },
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "cooldown",
          "type": "decorator",
          "name": "cooldown",
          "parameters": {
            "cooldown": {"value": 2},
            "onFail": {"value": true},
            "onSuccess": {"value": true}
          },
          "child": {
            "title": "queryEntity",
            "type": "action",
            "name": "queryEntity",
            "parameters": {
              "entityTypes": {"value": ["player"]},
              "orderBy": {"value": "nearest"},
              "position": {"key": "self"},
              "range": {"value": 15},
              "withoutEntity": {"key": "self"}
            },
            "output": {
              "entity": "player"
            }
          }
        },
        {
          "title": "succeeder",
          "type": "decorator",
          "name": "succeeder",
          "parameters": {},
          "child": {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "chance",
                "type": "action",
                "name": "chance",
                "parameters": {
                  "chance": {"value": 0.25}
                }
              },
              {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "listContains",
                  "type": "action",
                  "name": "listContains",
                  "parameters": {
                    "entity": {"key": "player"},
                    "list": {"key": "attackonsight"}
                  }
                }
              },
              {
                "title": "sayToEntity",
                "type": "action",
                "name": "sayToEntity",
                "parameters": {
                  "dialogType": {"value": "dialog.hail"},
                  "entity": {"key": "player"},
                  "tags": {"value": {}}
                }
              }
            ]
          }
        }
      ]
    }
  }
}