{
  "name": "speaker",
  "description": "",
  "scripts": [
    "/scripts/actions/query.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/dialog.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "dynamic",
    "type": "composite",
    "name": "dynamic",
    "parameters": {},
    "children": [
      {
        "title": "cooldown",
        "type": "decorator",
        "name": "cooldown",
        "parameters": {
          "cooldown": {"value": 300}
        },
        "child": {
          "title": "Converse",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "cooldown",
              "type": "decorator",
              "name": "cooldown",
              "parameters": {
                "cooldown": {"value": 1},
                "onFail": {"value": true}
              },
              "child": {
                "title": "queryEntity",
                "type": "action",
                "name": "queryEntity",
                "parameters": {
                  "entityTypes": {"value": ["player"]},
                  "range": {"value": 10}
                },
                "output": {
                  "entity": "player"
                }
              }
            },
            {
              "title": "succeeder",
              "type": "decorator",
              "name": "succeeder",
              "parameters": {},
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "",
                    "type": "action",
                    "name": "faceEntity",
                    "parameters": {
                      "entity": {"key": "player"}
                    }
                  },
                  {
                    "title": "sayToEntity",
                    "type": "action",
                    "name": "sayToEntity",
                    "parameters": {
                      "dialogType": {"value": "dialog.speak"},
                      "entity": {"key": "player"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 0.75}
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "title": null,
        "type": "module",
        "name": "converse",
        "parameters": {}
      },
      {
        "title": "wanderSimple",
        "type": "module",
        "name": "wanderSimple",
        "parameters": {}
      }
    ]
  }
}