{
  "name": "Tenant Baseline Behavior",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/quests.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/dialog.lua",
    "/scripts/actions/tenant.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/status.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "Is Tenant?",
            "type": "action",
            "name": "getStorage",
            "parameters": {
              "key": {"value": "homePosition"}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "isDamageTeam",
                  "type": "action",
                  "name": "isDamageTeam",
                  "parameters": {
                    "type": {"value": "friendly"}
                  }
                }
              },
              {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "isDamageTeam",
                  "type": "action",
                  "name": "isDamageTeam",
                  "parameters": {
                    "type": {"value": "assistant"}
                  }
                }
              },
              {
                "title": "isGivingQuest",
                "type": "action",
                "name": "isGivingQuest",
                "parameters": {}
              },
              {
                "title": "cancelQuest",
                "type": "action",
                "name": "cancelQuest",
                "parameters": {}
              }
            ]
          },
          {
            "title": "overrides",
            "type": "module",
            "name": "overrides",
            "parameters": {}
          }
        ]
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "receivedNotification",
                "type": "action",
                "name": "receivedNotification",
                "parameters": {
                  "type": {"value": "tenant.evicted"}
                }
              },
              {
                "title": "halt",
                "type": "action",
                "name": "halt",
                "parameters": {}
              }
            ]
          },
          {
            "title": "overrides",
            "type": "module",
            "name": "overrides",
            "parameters": {}
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "receivedNotification",
                "type": "action",
                "name": "receivedNotification",
                "parameters": {
                  "type": {"value": "tenant.returnHome.rent"}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": -1},
                      "success": {"value": 1}
                    },
                    "children": [
                      {
                        "title": "Tenant - Return Home",
                        "type": "module",
                        "name": "Tenant - Return Home",
                        "parameters": {}
                      },
                      {
                        "title": "wasInteracted",
                        "type": "action",
                        "name": "wasInteracted",
                        "parameters": {}
                      }
                    ]
                  },
                  {
                    "title": "queryEntity",
                    "type": "action",
                    "name": "queryEntity",
                    "parameters": {
                      "entityTypes": {"value": ["player"]},
                      "orderBy": {"value": "nearest"},
                      "position": {"key": "self"},
                      "range": {"value": 20},
                      "withoutEntity": {"key": "self"}
                    },
                    "output": {
                      "entity": "nearestPlayer"
                    }
                  },
                  {
                    "title": "faceEntity",
                    "type": "action",
                    "name": "faceEntity",
                    "parameters": {
                      "entity": {"key": "nearestPlayer"}
                    }
                  },
                  {
                    "title": "sayToEntity",
                    "type": "action",
                    "name": "sayToEntity",
                    "parameters": {
                      "dialogType": {"value": "dialog.tenant.arrivedHome.rent"},
                      "entity": {"key": "nearestPlayer"}
                    }
                  },
                  {
                    "title": "spawnRentTreasure",
                    "type": "action",
                    "name": "spawnRentTreasure",
                    "parameters": {
                      "position": {"key": "self"}
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": 1},
                      "success": {"value": 2}
                    },
                    "children": [
                      {
                        "title": "inverter",
                        "type": "decorator",
                        "name": "inverter",
                        "parameters": {},
                        "child": {
                          "title": "wasInteracted",
                          "type": "action",
                          "name": "wasInteracted",
                          "parameters": {}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": [5, 10]}
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "receivedNotification",
                "type": "action",
                "name": "receivedNotification",
                "parameters": {
                  "type": {"value": "tenant.returnHome.beacon"}
                }
              },
              {
                "title": "Tenant - Return Home",
                "type": "module",
                "name": "Tenant - Return Home",
                "parameters": {}
              },
              {
                "title": "queryEntity",
                "type": "action",
                "name": "queryEntity",
                "parameters": {
                  "entityTypes": {"value": ["player"]},
                  "orderBy": {"value": "nearest"},
                  "position": {"key": "self"},
                  "range": {"value": 20},
                  "withoutEntity": {"key": "self"}
                },
                "output": {
                  "entity": "nearestPlayer"
                }
              },
              {
                "title": "faceEntity",
                "type": "action",
                "name": "faceEntity",
                "parameters": {
                  "entity": {"key": "nearestPlayer"}
                }
              },
              {
                "title": "sayToEntity",
                "type": "action",
                "name": "sayToEntity",
                "parameters": {
                  "dialogType": {"value": "dialog.tenant.arrivedHome.beacon"},
                  "entity": {"key": "nearestPlayer"}
                }
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": 2}
                },
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "wasInteracted",
                      "type": "action",
                      "name": "wasInteracted",
                      "parameters": {}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": [5, 10]}
                    }
                  }
                ]
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "receivedNotification",
                "type": "action",
                "name": "receivedNotification",
                "parameters": {
                  "type": {"value": "tenant.returnHome.grumble"}
                }
              },
              {
                "title": "Tenant - Return Home",
                "type": "module",
                "name": "Tenant - Return Home",
                "parameters": {}
              },
              {
                "title": "Tenant - Grumble",
                "type": "module",
                "name": "Tenant - Grumble",
                "parameters": {}
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "receivedNotification",
                "type": "action",
                "name": "receivedNotification",
                "parameters": {
                  "type": {"value": "tenant.grumble"}
                }
              },
              {
                "title": "Tenant - Grumble",
                "type": "module",
                "name": "Tenant - Grumble",
                "parameters": {}
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "receivedNotification",
                "type": "action",
                "name": "receivedNotification",
                "parameters": {
                  "type": {"value": "tenant.setHome"}
                }
              },
              {
                "title": "addEphemeralEffect",
                "type": "action",
                "name": "addEphemeralEffect",
                "parameters": {
                  "name": {"value": "beamin"}
                }
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": 2}
                },
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "wasInteracted",
                      "type": "action",
                      "name": "wasInteracted",
                      "parameters": {}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": [2, 2]}
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}