{
  "projectileName" : "stungrenade",
  "physics" : "grenade",
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "image" : "stungrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/snowball_hit_organic2.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "stunzone",
      "inheritDamageFactor" : 0.2,
      "angle" : 0
    }
  ],
  "power" : 0,
  "damageKind" : "default",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
