{
  "name" : "surfaceCaves",

  "type" : "minmax",
  "sources" : [
    //stringy karst caves
    {
      "type" : "karstcave",

      "layerResolution" : 15,
      "layerDensity" : 0.07,

      "layerHeightVariation" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.009,
        "amplitude" : 60
      },
      "bufferHeight" : 50,

      "caveDecision" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.01,
        "amplitude" : 1,
        "bias" : 0
      },
      "caveTaperPoint" : 0.08,

      "caveHeightVariation" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.032,
        "amplitude" : 14,
        "bias" : 6
      },

      "caveFloorVariation" : {
        "type" : "perlin",
        "octaves" : 2,
        "frequency" : 0.1,
        "amplitude" : 4,
        "bias" : -2
      }
    }
    ,
    //worm caves
    {
      "type" : "displacement",
      "xType" : "perlin",
      "xOctaves" : 1,
      "xFreq" : 0.05,
      "xAmp" : 2,
      "xXInfluence" : 0.2,
      "yType" : "perlin",
      "yOctaves" : 1,
      "yFreq" : 0.05,
      "yAmp" : 2,
      "yYInfluence" : 0.5,

      "source" : {
        "type" : "wormcave",

        "sectorSize" : 64,
        "sectorRadius" : 2,
        "numberOfWormsPerSectorRange" : [0.7, 0.7],
        "wormSpeed" : 1.0,

        "wormSizeRange" : [5, 8],
        "wormLengthRange" : [80, 120],
        "wormTaperDistance" : 15,
        "wormAngleRange" : [0, 6.283],
        "wormTurnChance" : 0.2,
        "wormTurnRate" : 0.08
      }
    }
  ]
}
