{
  "name": "reaction-drum",
  "description": "",
  "scripts": [
    "/scripts/actions/npc.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "dance",
        "type": "action",
        "name": "dance",
        "parameters": {
          "dance": {"value": "typing"}
        }
      },
      {
        "title": "emote",
        "type": "action",
        "name": "emote",
        "parameters": {
          "emote": {"value": "happy"}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 8},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "interactObject",
              "type": "action",
              "name": "interactObject",
              "parameters": {
                "entity": {"key": "reactTarget"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            }
          ]
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      }
    ]
  }
}