{
  "name": "reaction-explode",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "selector",
    "type": "composite",
    "name": "selector",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "entityPosition",
            "type": "action",
            "name": "entityPosition",
            "parameters": {
              "entity": {"key": "reactTarget"}
            },
            "output": {
              "position": "reactTargetPos"
            }
          },
          {
            "title": "spawnProjectile",
            "type": "action",
            "name": "spawnProjectile",
            "parameters": {
              "angle": {"value": 0},
              "offset": {"value": [0, 0]},
              "position": {"key": "reactTargetPos"},
              "projectileConfig": {"value": {}},
              "projectileType": {"value": "regularexplosionuniversal"},
              "scalePower": {"value": true},
              "sourceEntity": {"key": "reactTarget"},
              "trackSource": {"value": false}
            }
          }
        ]
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "angle": {"value": 0},
          "offset": {"value": [0, 0]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "regularexplosionuniversal"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      }
    ]
  }
}