{
  "name": "reaction-flee",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/npc.lua"
  ],
  "parameters": {
    "fleeDuration": 3
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": "<fleeDuration>"}
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "setEntity",
            "type": "action",
            "name": "setEntity",
            "parameters": {
              "entity": {"key": "reactTarget"}
            },
            "output": {
              "entity": "fleeTarget"
            }
          },
          {
            "title": "emote",
            "type": "action",
            "name": "emote",
            "parameters": {
              "emote": {"value": "oooh"}
            }
          },
          {
            "title": "/behaviors/npc/runaway.behavior",
            "type": "module",
            "name": "Run Away",
            "parameters": {}
          }
        ]
      }
    ]
  }
}