{
  "name": "reaction-flirtwithplayer",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/status.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "faceEntity",
        "type": "action",
        "name": "faceEntity",
        "parameters": {
          "entity": {"key": "reactTarget"}
        }
      },
      {
        "title": "emote",
        "type": "action",
        "name": "emote",
        "parameters": {
          "emote": {"value": "happy"}
        }
      },
      {
        "title": "dance",
        "type": "action",
        "name": "dance",
        "parameters": {
          "dance": {"value": "wave"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "reactTarget"}
                },
                "output": {
                  "position": "reactTargetPos"
                }
              },
              {
                "title": "entityDirection",
                "type": "action",
                "name": "entityDirection",
                "parameters": {
                  "entity": {"key": "self"},
                  "target": {"key": "reactTarget"}
                },
                "output": {
                  "direction": "direction"
                }
              },
              {
                "title": "offsetDirection",
                "type": "action",
                "name": "offsetDirection",
                "parameters": {
                  "direction": {"key": "direction"},
                  "multiplier": {"value": -2},
                  "position": {"key": "reactTargetPos"}
                },
                "output": {
                  "position": "standPos"
                }
              }
            ]
          },
          {
            "title": "moveToPosition",
            "type": "action",
            "name": "moveToPosition",
            "parameters": {
              "avoidLiquid": {"value": true},
              "groundPosition": {"value": true},
              "maxGround": {"value": 5},
              "minGround": {"value": -5},
              "position": {"key": "standPos"},
              "run": {"value": false}
            },
            "output": {
              "pathfinding": "isPathfinding"
            }
          }
        ]
      },
      {
        "title": "emote",
        "type": "action",
        "name": "emote",
        "parameters": {
          "emote": {"value": "wink"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2}
        }
      },
      {
        "title": "entityMoney",
        "type": "action",
        "name": "entityMoney",
        "parameters": {
          "entity": {"key": "reactTarget"}
        },
        "output": {
          "number": "money"
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "greaterThan",
              "type": "action",
              "name": "greaterThan",
              "parameters": {
                "first": {"key": "money"},
                "second": {"value": 20000}
              }
            },
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": 1},
                "success": {"value": 2}
              },
              "children": [
                {
                  "title": "parallel",
                  "type": "composite",
                  "name": "parallel",
                  "parameters": {
                    "fail": {"value": 3},
                    "success": {"value": 3}
                  },
                  "children": [
                    {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "timer",
                          "type": "action",
                          "name": "timer",
                          "parameters": {
                            "time": {"value": 2}
                          }
                        },
                        {
                          "title": "randomize",
                          "type": "composite",
                          "name": "randomize",
                          "parameters": {},
                          "children": [
                            {
                              "title": "emote",
                              "type": "action",
                              "name": "emote",
                              "parameters": {
                                "emote": {"value": "wink"}
                              }
                            },
                            {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "emote",
                                  "type": "action",
                                  "name": "emote",
                                  "parameters": {
                                    "emote": {"value": "happy"}
                                  }
                                },
                                {
                                  "title": "addEphemeralEffect",
                                  "type": "action",
                                  "name": "addEphemeralEffect",
                                  "parameters": {
                                    "name": {"value": "love"}
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "entityPosition",
                          "type": "action",
                          "name": "entityPosition",
                          "parameters": {
                            "entity": {"key": "reactTarget"}
                          },
                          "output": {
                            "position": "reactTargetPos"
                          }
                        },
                        {
                          "title": "entityDirection",
                          "type": "action",
                          "name": "entityDirection",
                          "parameters": {
                            "entity": {"key": "self"},
                            "target": {"key": "reactTarget"}
                          },
                          "output": {
                            "direction": "direction"
                          }
                        },
                        {
                          "title": "offsetDirection",
                          "type": "action",
                          "name": "offsetDirection",
                          "parameters": {
                            "direction": {"key": "direction"},
                            "multiplier": {"value": -1},
                            "position": {"key": "reactTargetPos"}
                          },
                          "output": {
                            "position": "standPos"
                          }
                        }
                      ]
                    },
                    {
                      "title": "moveToPosition",
                      "type": "action",
                      "name": "moveToPosition",
                      "parameters": {
                        "avoidLiquid": {"value": true},
                        "groundPosition": {"value": true},
                        "maxGround": {"value": 5},
                        "minGround": {"value": -5},
                        "position": {"key": "standPos"},
                        "run": {"value": false}
                      },
                      "output": {
                        "pathfinding": "isPathfinding"
                      }
                    }
                  ]
                },
                {
                  "title": "failer",
                  "type": "decorator",
                  "name": "failer",
                  "parameters": {},
                  "child": {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 30}
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    ]
  }
}
