{
  "name": "reaction-follow",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/npc.lua"
  ],
  "parameters": {
    "creepy": false,
    "duration": 3
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": 1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityInRange",
                "type": "action",
                "name": "entityInRange",
                "parameters": {
                  "entity": {"key": "reactTarget"},
                  "position": {"key": "self"},
                  "range": {"value": 4}
                }
              },
              {
                "title": "faceEntity",
                "type": "action",
                "name": "faceEntity",
                "parameters": {
                  "entity": {"key": "reactTarget"}
                }
              }
            ]
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": 2}
            },
            "children": [
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "reactTarget"}
                },
                "output": {
                  "position": "reactTarget"
                }
              },
              {
                "title": "moveToPosition",
                "type": "action",
                "name": "moveToPosition",
                "parameters": {
                  "avoidLiquid": {"value": true},
                  "groundPosition": {"value": true},
                  "maxGround": {"value": 2},
                  "minGround": {"value": -5},
                  "position": {"key": "reactTarget"},
                  "run": {"value": true}
                },
                "output": {}
              },
              {
                "title": "entityInRange",
                "type": "action",
                "name": "entityInRange",
                "parameters": {
                  "entity": {"key": "reactTarget"},
                  "position": {"key": "self"},
                  "range": {"value": 2}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "inverter",
        "type": "decorator",
        "name": "inverter",
        "parameters": {},
        "child": {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": "<duration>"}
          }
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "optional",
          "type": "decorator",
          "name": "optional",
          "parameters": {
            "shouldRun": {"key": "<creepy>"}
          },
          "child": {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "reactTarget"}
                },
                "output": {
                  "position": "reactTargetPos"
                }
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 4}
                    }
                  },
                  {
                    "title": "inRange",
                    "type": "action",
                    "name": "inRange",
                    "parameters": {
                      "position": {"key": "reactTargetPos"},
                      "range": {"value": 1},
                      "target": {"key": "reactTarget"}
                    }
                  }
                ]
              },
              {
                "title": "emote",
                "type": "action",
                "name": "emote",
                "parameters": {
                  "emote": {"value": "happy"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 1}
                }
              }
            ]
          }
        }
      }
    ]
  }
}
