{
  "name": "reaction-gohome",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "/behaviors/tenant/returnhome.behavior",
        "type": "module",
        "name": "Tenant - Return Home",
        "parameters": {}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2}
        }
      }
    ]
  }
}