{
  "name": "reaction-gong",
  "description": "",
  "scripts": [
    "/scripts/actions/npc.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "dance",
        "type": "action",
        "name": "dance",
        "parameters": {
          "dance": {"value": "punch"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
      {
        "title": "interactObject",
        "type": "action",
        "name": "interactObject",
        "parameters": {
          "entity": {"key": "reactTarget"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      }
    ]
  }
}