{
  "name": "reaction-hurthop",
  "description": "",
  "scripts": [
    "/scripts/actions/status.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "name": {"value": "redflash"}
        }
      },
      {
        "title": "emote",
        "type": "action",
        "name": "emote",
        "parameters": {
          "emote": {"value": "oooh"}
        }
      },
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "entity": {"key": "reactTarget"},
          "target": {"key": "self"}
        },
        "output": {
          "direction": "direction"
        }
      },
      {
        "title": "multiply",
        "type": "action",
        "name": "multiply",
        "parameters": {
          "factor": {"value": 10},
          "number": {"key": "direction"}
        },
        "output": {
          "result": "xvel"
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "x": {"key": "xvel"},
          "y": {"value": 25}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.8}
        }
      },
      {
        "title": "emote",
        "type": "action",
        "name": "emote",
        "parameters": {
          "emote": {"value": "annoyed"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2}
        }
      }
    ]
  }
}