{
  "name": "reaction-mourn",
  "description": "",
  "scripts": [
    "/scripts/actions/npc.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "dance",
        "type": "action",
        "name": "dance",
        "parameters": {
          "dance": {"value": "mourn"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlCrouch",
            "type": "action",
            "name": "controlCrouch",
            "parameters": {}
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.5}
                }
              },
              {
                "title": "emote",
                "type": "action",
                "name": "emote",
                "parameters": {
                  "emote": {"value": "sad"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 2.5}
                }
              }
            ]
          }
        ]
      }
    ]
  }
}