{
  "name": "reaction-nosebleed",
  "description": "",
  "scripts": [
    "/scripts/actions/npc.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/status.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "emote",
        "type": "action",
        "name": "emote",
        "parameters": {
          "emote": {"value": "happy"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "entity": {"key": "self"},
          "target": {"key": "reactTarget"}
        },
        "output": {
          "direction": "direction"
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "greaterThan",
                "type": "action",
                "name": "greaterThan",
                "parameters": {
                  "first": {"key": "direction"},
                  "second": {"value": 0}
                }
              },
              {
                "title": "addEphemeralEffect",
                "type": "action",
                "name": "addEphemeralEffect",
                "parameters": {
                  "duration": {"value": 0.2},
                  "name": {"value": "nosebleedright"}
                }
              }
            ]
          },
          {
            "title": "addEphemeralEffect",
            "type": "action",
            "name": "addEphemeralEffect",
            "parameters": {
              "duration": {"value": 0.2},
              "name": {"value": "nosebleedleft"}
            }
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      }
    ]
  }
}