{
  "name": "reaction-pianoparty",
  "description": "",
  "scripts": [
    "/scripts/behavior/bgroup.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": 1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "group",
        "type": "action",
        "name": "group",
        "parameters": {
          "goal": {"value": "reactTarget"},
          "goalType": {"value": "entity"},
          "groupId": {"value": "pianoparty"},
          "maxMembers": {"value": 99},
          "minMembers": {"value": 1},
          "position": {"key": "self"}
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": 1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "task",
                "type": "action",
                "name": "task",
                "parameters": {
                  "groupId": {"value": "pianoparty"},
                  "maxMembers": {"value": 1},
                  "minMembers": {"value": 1},
                  "taskId": {"value": "pianist"}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "entityPosition",
                    "type": "action",
                    "name": "entityPosition",
                    "parameters": {
                      "entity": {"key": "reactTarget"}
                    },
                    "output": {
                      "position": "reactTargetPos"
                    }
                  },
                  {
                    "title": "moveToPosition",
                    "type": "action",
                    "name": "moveToPosition",
                    "parameters": {
                      "avoidLiquid": {"value": true},
                      "groundPosition": {"value": true},
                      "maxGround": {"value": 5},
                      "minGround": {"value": -5},
                      "position": {"key": "reactTargetPos"},
                      "run": {"value": false}
                    },
                    "output": {
                      "pathfinding": "isPathfinding"
                    }
                  },
                  {
                    "title": "faceEntity",
                    "type": "action",
                    "name": "faceEntity",
                    "parameters": {
                      "entity": {"key": "reactTarget"}
                    }
                  },
                  {
                    "title": "interactObject",
                    "type": "action",
                    "name": "interactObject",
                    "parameters": {
                      "entity": {"key": "reactTarget"}
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": 1},
                      "success": {"value": -1}
                    },
                    "children": [
                      {
                        "title": "lounge",
                        "type": "action",
                        "name": "lounge",
                        "parameters": {
                          "entity": {"key": "reactTarget"}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": 15},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "emote",
                              "type": "action",
                              "name": "emote",
                              "parameters": {
                                "emote": {"value": "blabbering"}
                              }
                            },
                            {
                              "title": "dance",
                              "type": "action",
                              "name": "dance",
                              "parameters": {
                                "dance": {"value": "typing"}
                              }
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 2}
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "repeater",
              "type": "decorator",
              "name": "repeater",
              "parameters": {
                "maxLoops": {"value": 5},
                "untilSuccess": {"value": false}
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "emote",
                    "type": "action",
                    "name": "emote",
                    "parameters": {
                      "emote": {"value": "happy"}
                    }
                  },
                  {
                    "title": "randomize",
                    "type": "composite",
                    "name": "randomize",
                    "parameters": {},
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "dance",
                            "type": "action",
                            "name": "dance",
                            "parameters": {
                              "dance": {"value": "posedance"}
                            }
                          },
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": {"value": 2}
                            }
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "dance",
                            "type": "action",
                            "name": "dance",
                            "parameters": {
                              "dance": {"value": "wiggledance"}
                            }
                          },
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": {"value": 2}
                            }
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "dance",
                            "type": "action",
                            "name": "dance",
                            "parameters": {
                              "dance": {"value": "armswingdance"}
                            }
                          },
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": {"value": 2}
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          }
        ]
      }
    ]
  }
}
