{
  "name": "reaction-touchandexplode",
  "description": "",
  "scripts": [
    "/scripts/actions/npc.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "dance",
        "type": "action",
        "name": "dance",
        "parameters": {
          "dance": {"value": "pressbutton"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.3}
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "reactTarget"}
                },
                "output": {
                  "position": "reactTargetPos"
                }
              },
              {
                "title": "spawnProjectile",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "angle": {"value": 0},
                  "offset": {"value": [0, 0]},
                  "position": {"key": "reactTargetPos"},
                  "projectileConfig": {"value": {}},
                  "projectileType": {"value": "regularexplosionuniversal"},
                  "scalePower": {"value": true},
                  "sourceEntity": {"key": "reactTarget"},
                  "trackSource": {"value": false}
                }
              }
            ]
          },
          {
            "title": "spawnProjectile",
            "type": "action",
            "name": "spawnProjectile",
            "parameters": {
              "angle": {"value": 0},
              "offset": {"value": [0, 0]},
              "position": {"key": "self"},
              "projectileConfig": {"value": {}},
              "projectileType": {"value": "regularexplosionuniversal"},
              "scalePower": {"value": true},
              "sourceEntity": {"key": "self"},
              "trackSource": {"value": false}
            }
          }
        ]
      }
    ]
  }
}