{
  "animatedParts" : {
    "stateTypes" : {
      "teleport" : {
        "default" : "none",
        "states" : {
          "none" : { },
          "beamOut" : {
            "frames" : 19,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "none",
            "properties" : {
              "immediateSound" : "/sfx/tools/teleport_up.ogg"
            },
            "frameProperties" : {
              "multiply" : [ "ffffffff", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00", "ffffff00" ]
            }
          }
        }
      }
    },

    "parts" : {
      "cage" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "offset" : [-0.125, 0.375]
        },
        "partStates" : {
          "teleport" : {
            "none" : { },
            "beamOut" : {
              "properties" : {
                "image" : "capturebeamout.png:<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "effectDirectives" : "",
    "species" : ""
  }
}
