{
  "projectileName" : "swansongrocket",
  "image" : "swansongrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
  ],
  "emitters" : [ "rockettrail" ],
  "power" : 10.0,
  "speed" : 15.0,
  "timeToLive" : 30.0,
  "physics" : "default",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "swansongrocket.lua" ]
}
