{
  "cultistmissionBasic" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.05, "item" : [ "climbingrope", 1]},
        {"weight" : 0.05, "pool" : "commonGun"},
        {"weight" : 0.1, "item" : [ "medkit", 1]},
        {"weight" : 0.1, "item" : [ "purpledye", 1]},
        {"weight" : 0.05, "pool" : "valuableTreasure"},
        {"weight" : 0.05, "item" : "cultistdoor-recipe" },
        {"weight" : 0.05, "item" : "cultistairlockdoor-recipe" },
        {"weight" : 0.05, "item" : "cultistbannerlarge-recipe" },
        {"weight" : 0.05, "item" : "cultistairlockhatch-recipe" }
      ],
      "poolRounds" : [
        [0.40, 2],
        [0.30, 3],
        [0.20, 4],
        [0.10, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "cultistmission1Rare1" : [
    [1, {
      "fill" : [
        {"item" : [ "armoredcultisthead", 1]},
        {"item" : [ "cultistmission1-codex", 1]}
      ]
    }]
  ],

  "cultistmission1Rare2" : [
    [1, {
      "fill" : [
        {"item" : [ "armoredcultistback", 1]},
        {"item" : [ "cultistmission2-codex", 1]}
      ]
    }]
  ],

  "cultistmission1Reward" : [
    [1, {
      "fill" : [
        {"item" : [ "mecharmsoluskatana", 1]}
      ],
      "pool" : [
        {"weight" : 0.1, "item" : [ "techcard", 1]},
        {"weight" : 0.1, "pool" : "valuableTreasure"},
        {"weight" : 0.2, "item" : [ "diamond", 1]},
        {"weight" : 0.1, "item" : [ "money", 1000]},
        {"weight" : 0.1, "pool" : "rareGun"},
        {"weight" : 0.15, "item" : [ "capturepod", 1]},
        {"weight" : 0.15, "pool" : "rareMelee"},
        {"weight" : 0.1, "pool" : "shield"}
      ],
      "poolRounds" : [
        [0.5, 5],
        [0.5, 6]
      ],
      "allowDuplication" : false
    }]
  ]
}
