{
  "glitchmission1Rare1" : [
    [1, {
      "fill" : [
        {"item" : [ "glitchmission2-codex", 1]},
        {"item" : [ "wizardhead", 1]}
      ]
    }]
  ],

  "glitchmission1Rare2" : [
    [1, {
      "fill" : [
        {"item" : [ "glitchmission3-codex", 1]},
        {"item" : [ "wizardchest", 1]}
      ]
    }]
  ],

  "glitchmission1Rare3" : [
    [1, {
      "fill" : [
        {"item" : [ "glitchmission4-codex", 1]},
        {"item" : [ "wizardback", 1]}
      ]
    }]
  ],

  "glitchmission1Rare4" : [
    [1, {
      "fill" : [
        {"item" : [ "wizardlegs", 1]}
      ]
    }]
  ],

  "glitchmission1Reward" : [
    [1, {
      "fill" : [
        {"item" : [ "glitchmission1-codex", 1]}
      ],
      "pool" : [
        {"weight" : 0.1, "item" : [ "techcard", 1]},
        {"weight" : 0.1, "item" : [ "ironbar", 20]},
        {"weight" : 0.2, "item" : [ "diamond", 1]},
        {"weight" : 0.1, "item" : [ "money", 1000]},
        {"weight" : 0.1, "pool" : "uncommonGun"},
        {"weight" : 0.15, "item" : [ "capturepod", 1]},
        {"weight" : 0.15, "pool" : "uncommonMelee"},
        {"weight" : 0.1, "pool" : "shield"}
      ],
      "poolRounds" : [
        [0.5, 4],
        [0.5, 5]
      ],
      "allowDuplication" : false
    }]
  ],
  
    "dragonbosstreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1, "pool" : "chestMoney"},
        {"weight" : 0.02, "pool" : "goodWeapon"},
        {"weight" : 0.2, "item" : "techcard"},
        {"weight" : 0.05, "item" : "manipulatormodule"},
        {"weight" : 0.03, "item" : "teleportercore"}

      ],
      "poolRounds" : [
        [0.4, 1],
        [0.6, 2],
        [0.1, 3]
      ]
    } ]
  ]
}
