{
  "name": "Tenant - Return Home",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/notification.lua"
  ],
  "parameters": {},
  "root": {
    "title": "selector",
    "type": "composite",
    "name": "selector",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "getStorage",
            "type": "action",
            "name": "getStorage",
            "parameters": {
              "key": {"value": "homePosition"}
            },
            "output": {
              "position": "homePosition"
            }
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "random",
                    "type": "action",
                    "name": "random",
                    "parameters": {
                      "max": {"value": 2},
                      "min": {"value": -2}
                    },
                    "output": {
                      "number": "offsetX"
                    }
                  },
                  {
                    "title": "offsetPosition",
                    "type": "action",
                    "name": "offsetPosition",
                    "parameters": {
                      "position": {"key": "homePosition"},
                      "x": {"key": "offsetX"},
                      "y": {"value": 0}
                    },
                    "output": {
                      "position": "homePosition"
                    }
                  },
                  {
                    "title": "groundPosition",
                    "type": "action",
                    "name": "groundPosition",
                    "parameters": {
                      "avoidLiquid": {"value": true},
                      "maxHeight": {"value": 5},
                      "minHeight": {"value": 0},
                      "position": {"key": "homePosition"}
                    },
                    "output": {
                      "position": "homePosition"
                    }
                  },
                  {
                    "title": "unsetFlag",
                    "type": "action",
                    "name": "unsetFlag",
                    "parameters": {
                      "name": {"value": "footPosition"}
                    }
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "getStorage",
                    "type": "action",
                    "name": "getStorage",
                    "parameters": {
                      "key": {"value": "homePosition"}
                    },
                    "output": {
                      "position": "homePosition"
                    }
                  },
                  {
                    "title": "setFlag",
                    "type": "action",
                    "name": "setFlag",
                    "parameters": {
                      "name": {"value": "footPosition"}
                    }
                  }
                ]
              }
            ]
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "entityConfigParameter",
                    "type": "action",
                    "name": "entityConfigParameter",
                    "parameters": {
                      "default": {"value": 3},
                      "path": {"value": "returnHome.minDistance"}
                    },
                    "output": {
                      "number": "minDistance"
                    }
                  },
                  {
                    "title": "inRange",
                    "type": "action",
                    "name": "inRange",
                    "parameters": {
                      "position": {"key": "self"},
                      "range": {"key": "minDistance"},
                      "target": {"key": "homePosition"}
                    }
                  }
                ]
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": 1}
                },
                "children": [
                  {
                    "title": "moveToPosition",
                    "type": "action",
                    "name": "moveToPosition",
                    "parameters": {
                      "avoidLiquid": {"value": true},
                      "groundPosition": {"value": true},
                      "maxGround": {"value": 5},
                      "minGround": {"value": -5},
                      "position": {"key": "homePosition"},
                      "run": {"value": false}
                    },
                    "output": {
                      "pathfinding": "homePathfinding"
                    }
                  },
                  {
                    "title": "failer",
                    "type": "decorator",
                    "name": "failer",
                    "parameters": {},
                    "child": {
                      "title": "dynamic",
                      "type": "composite",
                      "name": "dynamic",
                      "parameters": {},
                      "children": [
                        {
                          "title": "parallel",
                          "type": "composite",
                          "name": "parallel",
                          "parameters": {
                            "fail": {"value": 1},
                            "success": {"value": -1}
                          },
                          "children": [
                            {
                              "title": "hasFlag",
                              "type": "action",
                              "name": "hasFlag",
                              "parameters": {
                                "name": {"key": "homePathfinding"}
                              }
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 1}
                              }
                            }
                          ]
                        },
                        {
                          "title": "runner",
                          "type": "action",
                          "name": "runner",
                          "parameters": {}
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "addEphemeralEffect",
                    "type": "action",
                    "name": "addEphemeralEffect",
                    "parameters": {
                      "name": {"value": "beamoutandteleport"}
                    }
                  },
                  {
                    "title": "dynamic",
                    "type": "composite",
                    "name": "dynamic",
                    "parameters": {},
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "receivedNotification",
                            "type": "action",
                            "name": "receivedNotification",
                            "parameters": {
                              "type": {"value": "performTeleport"}
                            }
                          },
                          {
                            "title": "setPosition",
                            "type": "action",
                            "name": "setPosition",
                            "parameters": {
                              "footPosition": {"key": "footPosition"},
                              "position": {"key": "homePosition"}
                            }
                          },
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": {"value": [2, 2]}
                            }
                          }
                        ]
                      },
                      {
                        "title": "runner",
                        "type": "action",
                        "name": "runner",
                        "parameters": {}
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "moveToPosition",
        "type": "action",
        "name": "moveToPosition",
        "parameters": {
          "avoidLiquid": {"value": true},
          "groundPosition": {"value": true},
          "maxGround": {"value": 5},
          "minGround": {"value": -5},
          "position": {"key": "spawn"},
          "run": {"value": false}
        },
        "output": {}
      }
    ]
  }
}
