{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "charge" ]
            }
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "charge" ]
            }
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.2
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.2
          },
          "windup" : {
            "frames" : 9,
            "cycle" : 0.9,
            "properties" : {
              "particleEmittersOn" : [ "charge" ]
            }
          },
          "charge" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "charge" ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLayer" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [0, 0.75],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:<aggro>walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:<aggro>jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:<aggro>fall.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:<aggro>walk.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodynobright" : {
        "properties" : {
          "zLevel" : 2,
          "anchorPart" : "body"
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:<aggro>walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:<aggro>jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:<aggro>fall.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:<aggro>walk.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "fireswoosh1" },
        { "particle" : "fireswoosh2" },
        { "particle" : "fireswoosh1" },
        { "particle" : "fireswoosh2" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "charge" : {
      "emissionRate" : 10.0,
      "offsetRegion" : [-1.25, -2.25, 1.25, 2.25],
      "particles" : [
        { "particle" : "fireswoosh1", "count" : 2 },
        { "particle" : "fireswoosh2", "count" : 2 },
        { "particle" : "firesmoke", "count" : 1 }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0.0, 1.0],
      "color" : [253, 209, 77],
      "pointLight" : false,
      "anchorPart" : "body"
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "wallCrash" : [ "/sfx/npc/monsters/peblit_drop1.ogg" ]
  }
}
