{
  "projectileName" : "stunmine",
  "physics" : "disc",
  "bounces" : -1,
  "image" : "stunmine.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [],
  "speed" : 20,
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : true,
  "orientationLocked" : true,
  "flippable" : true,

  "timeToLive" : 600,

  "scripts" : [ "/projectiles/activeitems/stunmine/stunmineprojectile.lua" ],

  "triggerDelay" : 0.5,
  "projectileType" : "stunzone",
  "projectileOffset" : [0, 3.0]
}
