{
  "name" : "canyonsSurface",

  //surface roughness
  "type" : "displacement",
  "xType" : "perlin",
  "xOctaves" : 2,
  "xFreq" : 0.2,
  "xAmp" : 0,
  "xXInfluence" : 0,
  "yType" : "perlin",
  "yOctaves" : 3,
  "yFreq" : 0.05,
  "yAmp" : 1,
  "yYInfluence" : 0,
  "yBias" : 0.5,
  "yClamp" : [0, 1],

  "source" : {
    "type" : "displacement",
    "xType" : "perlin",
    "xOctaves" : 2,
    "xFreq" : 0.2,
    "xAmp" : 0,
    "yType" : "perlin",
    "yOctaves" : 3,
    "yFreq" : 0.02,
    "yAmp" : 200,
    "yBias" : -20,
    "yClamp" : [0, 60],
    "yClampSmoothing" : 20,
    "yYInfluence" : 0,

    "source" : {
      //base terrain height variation
      "type" : "displacement",
      "xType" : "perlin",
      "xOctaves" : 2,
      "xFreq" : 0.02,
      "xAmp" : 0,
      "yType" : "perlin",
      "yOctaves" : 2,
      "yFreq" : 0.002,
      "yAmp" : 30,
      "yYInfluence" : 0,

      "source" : {
        "type" : "flatSurface",
        "adjustment" : 20
      }
    }
  }
}
