{
  "name" : "flatsSurface",

  //surface roughness
  "type" : "displacement",
  "xType" : "perlin",
  "xOctaves" : 2,
  "xFreq" : 0.07,
  "xAmp" : 3,
  "xXInfluence" : 0.3,
  "xYInfluence" : 0.3,
  "yType" : "perlin",
  "yOctaves" : 1,
  "yFreq" : 0.1,
  "yAmp" : 1,
  "yYInfluence" : 0,

  "source" : {
    //low hills
    "type" : "displacement",
    "xType" : "perlin",
    "xOctaves" : 2,
    "xFreq" : 0.01,
    "xAmp" : 0,
    "yType" : "perlin",
    "yOctaves" : 1,
    "yFreq" : 0.015,
    "yAmp" : 20,
    "yClamp" : [-60, 10],
    "yClampSmoothing" : 5,
    "yYInfluence" : 0.2,

    "source" : {
      //slower, lower hills
      "type" : "displacement",
      "xType" : "perlin",
      "xOctaves" : 2,
      "xFreq" : 0.01,
      "xAmp" : 0,
      "yType" : "perlin",
      "yOctaves" : 1,
      "yFreq" : 0.005,
      "yAmp" : 10,

      "source" : {
        "type" : "flatSurface",

        "adjustment" : 0
      }
    }
  }
}
