{
  "name" : "flatDeepIslandsSurface",

  "type" : "islandSurface",

  "islandElevation" : -1,

  "islandDecision" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.005,
    "amplitude" : 1.1,
    "bias" : -0.05
  },
  "islandTaperPoint" : 0.3,

  "islandHeight" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.032,
    "amplitude" : 4,
    "bias" : 6
  },

  "islandDepth" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.032,
    "amplitude" : 20,
    "bias" : 80
  }
}
