{
  "name" : "medHillsSurface",

  //surface roughness
  "type" : "displacement",
  "xType" : "perlin",
  "xOctaves" : 2,
  "xFreq" : 0.2,
  "xAmp" : 1,
  "xXInfluence" : 0,
  "yType" : "perlin",
  "yOctaves" : 3,
  "yFreq" : 0.05,
  "yAmp" : 5,
  "yYInfluence" : 0.5,
  "yBias" : 0.5,
  "yClamp" : [0, 1],

  "source" : {
    //moderate rolling hills
    "type" : "displacement",
    "xType" : "perlin",
    "xOctaves" : 2,
    "xFreq" : 0.02,
    "xAmp" : 0,
    "yType" : "perlin",
    "yOctaves" : 2,
    "yFreq" : 0.012,
    "yAmp" : 50,
    "yYInfluence" : 0.2,

    "source" : {
      //base terrain height variation
      "type" : "displacement",
      "xType" : "perlin",
      "xOctaves" : 2,
      "xFreq" : 0.02,
      "xAmp" : 0,
      "yType" : "perlin",
      "yOctaves" : 2,
      "yFreq" : 0.001,
      "yAmp" : 70,
      "yYInfluence" : 0,

      "source" : {
        "type" : "flatSurface",

        "adjustment" : 0
      }
    }
  }
}
