{
  "projectileName" : "ophanimspawner",
  "image" : "ophanimspawner.png",
  "physics" : "default",
  "movementSettings" : {
    "collisionPoly" : [ [-0.375, 0], [-0.25, -0.25], [0, -0.375], [0.25, -0.25], [0.375, 0], [0.25, 0.25], [0, 0.375], [-0.25, 0.25] ],
    "airFriction" : 2.0
  },
  "animationCycle" : 0.3,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 10,
  "timeToLive" : 20.0,
  "bounces" : 1,
  "damagePoly" : [ [8, 0], [0, 8], [-8, 0], [0, -8] ],
  "piercing" : true,
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
          "type" : "ember",
          "size" : 1,
          "color" : [253, 209, 77],
          "position" : [0, 0],
          "destructionAction" : "fade",
          "destructionTime" : 0.2,
          "fade" : 1,
          "layer" : "middle",
          "timeToLive" : 0.2,
          "variance" : {
            "initialVelocity" : [2.0, 2.0],
            "position" : [0.25, 0.25]
          }
      }
    }
  ],

  "onlyHitTerrain" : true,

  "renderLayer" : "Monster+20",
  "fullbright" : true,

  "scripts" : [ "ophanimspawner.lua" ]
}
