{
  "name": "esther",
  "description": "",
  "scripts": [
    "/scripts/actions/npc.lua"
  ],
  "parameters": {
    "play": true
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "dance",
            "type": "action",
            "name": "dance",
            "parameters": {
              "dance": {"value": "estherhover"}
            }
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": null,
            "type": "module",
            "name": "converse",
            "parameters": {}
          },
          {
            "title": "NPC Idle",
            "type": "module",
            "name": "NPC Idle",
            "parameters": {
              "play": {"value": "<play>"}
            }
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      }
    ]
  }
}