{
  "name": "bounty-interrogate",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/bounty.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/quests.lua"
  ],
  "parameters": {
    "quest": null,
    "dialog": null
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "limiter",
            "type": "decorator",
            "name": "limiter",
            "parameters": {
              "limit": {"value": 1}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "receivedNotification",
                  "type": "action",
                  "name": "receivedNotification",
                  "parameters": {
                    "type": {"value": "bountyProximity"}
                  },
                  "output": {
                    "source": "fleeTarget"
                  }
                },
                {
                  "title": "entityInSight",
                  "type": "action",
                  "name": "entityInSight",
                  "parameters": {
                    "entity": {"key": "fleeTarget"}
                  }
                },
                {
                  "title": "entityInRange",
                  "type": "action",
                  "name": "entityInRange",
                  "parameters": {
                    "entity": {"key": "fleeTarget"},
                    "position": {"key": "self"},
                    "range": {"value": 20}
                  }
                },
                {
                  "title": "sayBountyClueDialog",
                  "type": "action",
                  "name": "sayBountyClueDialog",
                  "parameters": {
                    "dialog": {"value": "interrogateStart"},
                    "quest": {"key": "<quest>"},
                    "domain": {"key": "<dialog>"}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 2}
                  }
                }
              ]
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "resourcePercentage",
                  "type": "action",
                  "name": "resourcePercentage",
                  "parameters": {
                    "percentage": {"value": 0.25},
                    "resource": {"value": "health"}
                  }
                }
              },
              {
                "title": "sayBountyClueDialog",
                "type": "action",
                "name": "sayBountyClueDialog",
                "parameters": {
                  "dialog": {"value": "interrogateEnd"},
                  "quest": {"key": "<quest>"},
                  "domain": {"key": "<dialog>"}
                }
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": -1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 4}
                    }
                  },
                  {
                    "title": "setResource",
                    "type": "action",
                    "name": "setResource",
                    "parameters": {
                      "amount": {"value": 10},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "addEphemeralEffect",
                    "type": "action",
                    "name": "addEphemeralEffect",
                    "parameters": {
                      "duration": {"value": 2},
                      "name": {"value": "invulnerable"}
                    }
                  }
                ]
              },
              {
                "title": "addEphemeralEffect",
                "type": "action",
                "name": "addEphemeralEffect",
                "parameters": {
                  "name": {"value": "beamoutanddie"}
                }
              },
              {
                "title": "setDeathParticleBurst",
                "type": "action",
                "name": "setDeathParticleBurst",
                "parameters": {}
              },
              {
                "title": "setDying",
                "type": "action",
                "name": "setDying",
                "parameters": {
                  "shouldDie": {"value": true}
                }
              },
              {
                "title": "fireQuestEvent",
                "type": "action",
                "name": "fireQuestEvent",
                "parameters": {
                  "eventName": {"value": "clueGiven"}
                }
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}