{
  "name": "bounty-arrest",
  "description": "",
  "scripts": [
    "/scripts/actions/status.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/dialog.lua",
    "/scripts/actions/quests.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/bounty.lua"
  ],
  "parameters": {},
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "Converse",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "setResource",
              "type": "action",
              "name": "setResource",
              "parameters": {
                "amount": {"value": 1},
                "resource": {"value": "health"}
              }
            },
            {
              "title": "addEphemeralEffect",
              "type": "action",
              "name": "addEphemeralEffect",
              "parameters": {
                "duration": {"value": 10},
                "name": {"value": "arrested"}
              }
            },
            {
              "title": null,
              "type": "action",
              "name": "wasInteracted",
              "parameters": {}
            },
            {
              "title": null,
              "type": "action",
              "name": "faceEntity",
              "parameters": {
                "entity": {"key": "interactionSource"}
              }
            },
            {
              "title": "",
              "type": "action",
              "name": "sayToEntity",
              "parameters": {
                "dialogType": {"value": "dialog.completeArrest"},
                "entity": {"key": "interactionSource"}
              }
            },
            {
              "title": "succeeder",
              "type": "decorator",
              "name": "succeeder",
              "parameters": {},
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "hasRole",
                    "type": "action",
                    "name": "hasRole",
                    "parameters": {}
                  },
                  {
                    "title": "fireQuestEvent",
                    "type": "action",
                    "name": "fireQuestEvent",
                    "parameters": {
                      "eventName": {"value": "captured"}
                    }
                  }
                ]
              }
            },
            {
              "title": "",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 2}
              }
            },
            {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "setDeathParticleBurst",
                  "type": "action",
                  "name": "setDeathParticleBurst",
                  "parameters": {}
                },
                {
                  "title": "addEphemeralEffect",
                  "type": "action",
                  "name": "addEphemeralEffect",
                  "parameters": {
                    "name": {"value": "capturebeamout"}
                  }
                },
                {
                  "title": "setDying",
                  "type": "action",
                  "name": "setDying",
                  "parameters": {
                    "shouldDie": {"value": true}
                  }
                },
                {
                  "title": "runner",
                  "type": "action",
                  "name": "runner",
                  "parameters": {}
                }
              ]
            }
          ]
        }
      },
      {
        "title": "arrested",
        "type": "action",
        "name": "arrested",
        "parameters": {}
      }
    ]
  }
}