{
  "name": "bounty-beamout",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/bounty.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/quests.lua",
    "/scripts/actions/npc.lua"
  ],
  "parameters": {
    "dialog": null,
    "quest": null
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "receivedNotification",
        "type": "action",
        "name": "receivedNotification",
        "parameters": {
          "type": {"value": "bountyProximity"}
        },
        "output": {
          "source": "fleeTarget"
        }
      },
      {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "duration": {"value": 10},
          "name": {"value": "invulnerable"}
        }
      },
      {
        "title": "entityInSight",
        "type": "action",
        "name": "entityInSight",
        "parameters": {
          "entity": {"key": "fleeTarget"}
        }
      },
      {
        "title": "entityInRange",
        "type": "action",
        "name": "entityInRange",
        "parameters": {
          "entity": {"key": "fleeTarget"},
          "position": {"key": "self"},
          "range": {"value": 20}
        }
      },
      {
        "title": "sayBountyClueDialog",
        "type": "action",
        "name": "sayBountyClueDialog",
        "parameters": {
          "dialog": {"value": "beamout"},
          "quest": {"key": "<quest>"},
          "domain": {"key": "<dialog>"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 4}
        }
      },
      {
        "title": "fireQuestEvent",
        "type": "action",
        "name": "fireQuestEvent",
        "parameters": {
          "eventName": {"value": "clueGiven"}
        }
      },
      {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "name": {"value": "beamoutanddie"}
        }
      },
      {
        "title": "setDeathParticleBurst",
        "type": "action",
        "name": "setDeathParticleBurst",
        "parameters": {}
      },
      {
        "title": "setDropPools",
        "type": "action",
        "name": "setDropPools",
        "parameters": {
          "dropPools": {"value": []}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": true}
        }
      },
      {
        "title": "runner",
        "type": "action",
        "name": "runner",
        "parameters": {}
      }
    ]
  }
}