{
  "name": "bounty-disguise-capture",
  "description": "",
  "scripts": [
    "/scripts/actions/npc.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/dialog.lua",
    "/scripts/actions/bounty.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "limiter",
        "type": "decorator",
        "name": "limiter",
        "parameters": {
          "limit": {"value": 1}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "equipArmor",
              "type": "action",
              "name": "equipArmor",
              "parameters": {
                "itemTable": {"value": {"name": "grouchohead"}},
                "vanitySlot": {"value": true}
              }
            },
            {
              "title": "receivedNotification",
              "type": "action",
              "name": "receivedNotification",
              "parameters": {
                "type": {"value": "bountyProximity"}
              },
              "output": {
                "source": "fleeTarget"
              }
            },
            {
              "title": "entityInSight",
              "type": "action",
              "name": "entityInSight",
              "parameters": {
                "entity": {"key": "fleeTarget"}
              }
            }
          ]
        }
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "wasDamaged",
            "type": "action",
            "name": "wasDamaged",
            "parameters": {}
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "faceEntity",
                "type": "action",
                "name": "faceEntity",
                "parameters": {
                  "entity": {"key": "arrestingEntity"},
                  "headingDirection": {"value": [1, 0]}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "sayToEntity",
                    "type": "action",
                    "name": "sayToEntity",
                    "parameters": {
                      "dialogType": {"value": "dialog.bounty.deceptive"},
                      "entity": {"key": "fleeTarget"},
                      "tags": {"value": {}}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "getGangProperties",
            "type": "action",
            "name": "getGangProperties",
            "parameters": {},
            "output": {
              "hat": "gangHat"
            }
          },
          {
            "title": "equipArmor",
            "type": "action",
            "name": "equipArmor",
            "parameters": {
              "itemTable": {"key": "gangHat"},
              "vanitySlot": {"value": true}
            }
          }
        ]
      },
      {
        "title": "sayToEntity",
        "type": "action",
        "name": "sayToEntity",
        "parameters": {
          "dialogType": {"value": "dialog.bounty.deceptiveEnd"},
          "entity": {"key": "fleeTarget"},
          "tags": {"value": {}}
        }
      }
    ]
  }
}