{
  "metadata" : {
    "name" : "fueldepot",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "fueldepot_1", "fueldepot_2", "fueldepot_3" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "fueldepot_1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fueldepot_1.json" ]
    },
    {
      "name" : "fueldepot_2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fueldepot_2.json" ]
    },
    {
      "name" : "fueldepot_3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fueldepot_3.json" ]
    }
  ]
}
