{
  "metadata" : {
    "name" : "undergroundfueldepot",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "undergroundfueldepot_1", "undergroundfueldepot_2", "undergroundfueldepot_3" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "undergroundfueldepot_1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "undergroundfueldepot_1.json" ]
    },
    {
      "name" : "undergroundfueldepot_2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "undergroundfueldepot_2.json" ]
    },
    {
      "name" : "undergroundfueldepot_3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "undergroundfueldepot_3.json" ]
    }
  ]
}
