{
  "metadata" : {
    "name" : "vault",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "vault_1", "vault_2", "vault_3" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "vault_1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "vault_1.json" ]
    },
    {
      "name" : "vault_2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "vault_2.json" ]
    },
    {
      "name" : "vault_3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "vault_3.json" ]
    }
  ]
}
