{
  "name" : "pets",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
    "Brady",
    "Mickey",
    "Koda",
    "Moxie",
    "Bruno",
    "Blue",
    "Riley",
    "Karma",
    "Billy",
    "Louie",
    "Rosie",
    "Phoebe",
    "Juliet",
    "Odin",
    "Lexi",
    "Champ",
    "Sophia",
    "Lucky",
    "Abby",
    "Oreo",
    "Nala",
    "Biscuit",
    "Diesel",
    "Norm",
    "Angus",
    "Hoss",
    "Kayla",
    "Bubba",
    "Nell",
    "Noel",
    "Moose",
    "Brutus",
    "Cassie",
    "Ollie",
    "Harley",
    "Marty",
    "Sam",
    "Betsy",
    "Finn",
    "Nelson",
    "Ned",
    "Inez",
    "Chief",
    "Benny",
    "Bianca",
    "Spike",
    "Rosco",
    "Mimi",
    "Winnie",
    "Taz",
    "Carla",
    "Morgan",
    "Belle",
    "Luke",
    "Boomer",
    "Jackson",
    "Olivia",
    "Pippa",
    "Lola",
    "Maya",
    "Scrappy",
    "Gypsy",
    "Fisher",
    "Elsa",
    "Pebbles",
    "Ruby",
    "Fern",
    "Poppy",
    "Thor",
    "Hunter",
    "Tesla",
    "Dane",
    "Sage",
    "Otis",
    "Jackie",
    "Storm",
    "Daisy",
    "Archie",
    "Sophie",
    "Sammie",
    "Otto",
    "Bella",
    "Lena",
    "Daphne",
    "Anna",
    "Gabby",
    "Sky",
    "Judge",
    "Yukon",
    "Violet",
    "Baxter",
    "Jack",
    "Eli",
    "Brandy",
    "Griffin",
    "Avery",
    "Quincy",
    "Jada",
    "Mandy",
    "Rocky",
    "Maverick",
    "Buzz",
    "Ranger",
    "Dakota",
    "Tucker",
    "Sasha",
    "Sissy",
    "Jasper",
    "Lizzy",
    "Snickers",
    "Bear",
    "Walter",
    "Abe",
    "Sugar",
    "Albert",
    "Ava",
    "Pandora",
    "Muffin",
    "Fiona",
    "Lenny",
    "Fritz",
    "Bailey",
    "Nola",
    "Remy",
    "Pablo",
    "Ellie",
    "Wrigley",
    "Emmett",
    "TJ",
    "Alice",
    "Brody",
    "Nori",
    "Wally",
    "Mila",
    "Emma",
    "Cinnamon",
    "Raven",
    "Artie",
    "Reggie",
    "Goose",
    "Miley",
    "Iggy",
    "Olive",
    "Chance",
    "Casey",
    "Rex",
    "Johnny",
    "Kona",
    "Shadow",
    "Carmela",
    "Missy",
    "Buster",
    "Pearl",
    "Vince",
    "Pepper",
    "Elmer",
    "Nero",
    "Jenna",
    "Zoe",
    "Millie",
    "Bentley",
    "Carly",
    "Cookie",
    "Nikki",
    "Gracie",
    "Diego",
    "Milo",
    "Kallie",
    "Gunner",
    "Kira",
    "Jake",
    "Leia",
    "Noah",
    "Cain",
    "Harvey",
    "Rose",
    "Ralph",
    "Captain",
    "Cleo",
    "Sparky",
    "Petey",
    "Star",
    "Flash",
    "Piper",
    "Scout",
    "Gemma",
    "Alvin",
    "Stanley",
    "Eva",
    "Georgia",
    "Smoky",
    "Bingo",
    "Carter",
    "Tripp",
    "Bonnie",
    "Faith",
    "Madison",
    "Alexis",
    "Gia",
    "Clyde"
  ]
}
