{
  "name": "meleecombat-aim",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/npc.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "from": {"key": "self"},
          "to": {"key": "targetPosition"}
        },
        "output": {
          "vector": "aimOffset"
        }
      },
      {
        "title": "setAimPosition",
        "type": "action",
        "name": "setAimPosition",
        "parameters": {
          "offset": {"key": "aimOffset"},
          "position": {"key": "self"}
        }
      }
    ]
  }
}