{
  "projectileName" : "electricwebshot",
  "image" : "electricwebshot.png",
  "physics" : "grenade",
  "animationCycle" : 0.2,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "power" : 5,
  "speed" : 30,
  "timeToLive" : 0.95,
  "bounces" : 0,
  "piercing" : false,
  "damagePoly" : [ [0, 2.5], [5, 2.5], [5, -2.5], [0, -2.5]],
  "damageKind" : "default",
  "emitters" : [ "electricplasmapurple" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "largeelectriccloud",
      "inheritDamageFactor" : 1.0
    }
  ],

  "renderLayer" : "Monster+10"
}
