// =====================================================================================================================================================
//																								                      Biome.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                        MAIN BIOMES
// ==============================================================================================
// ================================
//             Garden
// ================================
// ================================
//            Forest
// ================================
// ================================
//              Desert
// ================================
// ================================
//            Savannah
// ================================
// ================================
//              Snow
// ================================
// ================================
//              Ocean
// ================================
// ================================
//           Ocean Floor
// ================================
// ================================
//              Jungle
// ================================
// ================================
//             Midnight
// ================================
// ================================
//               Alien
// ================================
// ================================
//              Toxic
// ================================
// ================================
//             Volcanic
// ================================
// ==============================================================================================
//                                    secondary surface biomes
// ==============================================================================================
// ================================
//            Mushroom
// ================================
// ================================
//             Spring
// ================================
// ================================
//              Oasis
// ================================
// ================================
//               Tar
// ================================
// ================================
//            Colourful
// ================================
// ================================
//               Bone
// ================================
// ================================
//              Alpine
// ================================
// TODO: replace old grappling hook
// ================================
//         Bio Luminescent
// ================================
// ================================
//           Giant Flower
// ================================
// ================================
//              Swamp
// ================================
// ================================
//              Eyeball
// ================================
// ================================
//              Ice
// ================================
// ================================
//          Steam Spring
// ================================
// ================================
//             Prism
// ================================
// ================================
//              Hive
// ================================
// ================================
//              Rust
// ================================
// ================================
//              Geode
// ================================
// ================================
//              Crystal
// ================================
// ================================
//         Scorched City
// ================================
// ==============================================================================================
//                                    secondary underground biomes
// ==============================================================================================
// ================================
//      Underground Mushroom
// ================================
// ================================
//     Underground Wilderness
// ================================
// ================================
//    Underground Gnome Village
// ================================
// ================================
//         Underground Tar
// ================================
// ================================
//        Underground Bone
// ================================
// ================================
//     Underground Ice Cave
// ================================
// ================================
//     Underground Stone Cave
// ================================
// ================================
//     Underground Luminous
// ================================
// ================================
//        Underground Flesh
// ================================
// ================================
//        Underground Cell
// ================================
// ================================
//        Underground Slime
// ================================
// TODO: replace old grappling hook
// ==============================================================================================
//                                    !!! OLD AND BUSTED !!!
// ==============================================================================================
// =====================================================================================================================================================
//																								                      bugs.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                    TREASURE POOLS FOR BUGNET TOOL
// ==============================================================================================
// =====================================================================================================================================================
//																								                      common.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                     COMMON TREASURE POOLS
// ==============================================================================================
// ================================
//             Blank
// ================================
// ================================
//     Generic Treasure Chests
// ================================
// ================================
//       Generic Weapon Chests
// ================================
// ================================
//       Basic Treasure Pool
// ================================
// ================================
//     Small Chance of Weapon
// ================================
// ================================
//    Generic Valuable Treasure
// ================================
// ================================
//          Upgrade Items
// ================================
// ================================
//             Augments
// ================================
// ================================
//    $$  Dollar Dollar Bill  $$
// ================================
// ================================
//            Ore Pools
// ================================
// ================================
//              Tools
// ================================
// ================================
//          Healing Items
// ================================
// ================================
//          Weapon Pools
// ================================
// ================================
//              Seeds
// ================================
// ================================
//           Food Chests
// ================================
// ================================
//            Costumes
// ================================
// ================================
//          Rare Furniture
// ================================
// ================================
//           Instruments
// ================================
// ================================
//          Geode Rewards
// ================================
// ================================
//          Tech Chests
// ================================
// ================================
//      Challenge Room Chests
// ================================
// =====================================================================================================================================================
//																								                      cropharvest.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                       CROP HARVEST POOLS
// ==============================================================================================
// =====================================================================================================================================================
//																								                      fossils.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                      FOSSIL GAME REWARDS
// ==============================================================================================
// =====================================================================================================================================================
//																								                      hunting.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                           HUNTING TREASURE POOLS, FOR BOW/HUNTING KNIFE
// ==============================================================================================
// ================================
//        Generic Monsters
// ================================
// ================================
//        Unique Monsters
// ================================
// =====================================================================================================================================================
//																								                      largedungeons.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                        APEX DUNGEONS
// ==============================================================================================
// ================================
//        Apex Test Facility
// ================================
// ================================
//        Apex Miniknog Base
// ================================
// ================================
//        Apex Rebel Camp
// ================================
// ================================
//       Apex City Apartments
// ================================
// ==============================================================================================
//                                        AVIAN DUNGEONS
// ==============================================================================================
// ================================
//          Avian Temple
// ================================
// ================================
//           Avian Tomb
// ================================
// ================================
//      Avian Grounded Village
// ================================
// ================================
//       Avian Native Village
// ================================
// ================================
//          Avian Airship
// ================================
// ==============================================================================================
//                                        FLORAN DUNGEONS
// ==============================================================================================
// ================================
//      Floran Hunting Grounds
// ================================
// ================================
//          Floran Canyon
// ================================
// ================================
//      Floran Treetop Village
// ================================
// ================================
//        Floran Hut Village
// ================================
// ==============================================================================================
//                                        GLITCH DUNGEONS
// ==============================================================================================
// ================================
//      Glitch Dungeon Crawler
// ================================
// ================================
//       Glitch Evil Fortress
// ================================
// ================================
//         Glitch Castle
// ================================
// ================================
//        Glitch Village
// ================================
// ==============================================================================================
//                                        HUMAN DUNGEONS
// ==============================================================================================
// ================================
//          Human Prison
// ================================
// ================================
//          Human Campsite
// ================================
// ==============================================================================================
//                                        HYLOTL DUNGEONS
// ==============================================================================================
// ================================
//     Hylotl Underwater Ruins
// ================================
// ================================
//      Hylotl Ruined Castle
// ================================
// ================================
//      Hylotl Underwater City
// ================================
// ================================
//       Hylotl Surface City
// ================================
// ==============================================================================================
//                                        NOVAKID DUNGEONS
// ==============================================================================================
// ================================
//              :-(
// ================================
// ==============================================================================================
//                                        MISC DUNGEONS
// ==============================================================================================
// ================================
//           Old Sewer
// ================================
// ================================
//          Natural Cave
// ================================
// =====================================================================================================================================================
//																								                      microdungeons.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                       MICRO DUNGEONS
// ==============================================================================================
//  Many Redundant Pools
// =====================================================================================================================================================
//																								                      monster.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                        MONSTER DROPS
// ==============================================================================================
// ================================
//         Generic Monsters
// ================================
// ================================
//       Generated Monsters
// ================================
// ================================
//        Unique Monsters
// ================================
// ================================
//       Bosses / Minibosses
// ================================
// ================================
//       Old Unique Monsters
// ================================
// ================================
//            Outdated
// ================================
// =====================================================================================================================================================
//																								                      npcdrops.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                        NPC ITEM DROPS
// ==============================================================================================
// =====================================================================================================================================================
//																								                      questrewards.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                     GENERATED QUEST REWARDS
// ==============================================================================================
// =====================================================================================================================================================
//																								                      recycle.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                  POOL FOR RECYCLING TELEPORTER CORES FROM BROKEN TELEPORTERS 
// ==============================================================================================
// =====================================================================================================================================================
//																								                      shiplocker.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                       ITEMS IN SHIP LOCKER 
// ==============================================================================================
// =====================================================================================================================================================
//																								                      smashable.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                         SMASHABLES
// ==============================================================================================
// ================================
//            Capsules
// ================================
// ================================
//              Misc
// ================================
// ================================
//            Ore Rocks
// ================================
// =====================================================================================================================================================
//																								                      tenantgifts.treasurepools
// =====================================================================================================================================================
// ==============================================================================================
//                                      GIFTS FROM TENANTS
// ==============================================================================================