{

  // ==============================================================================================
  //                                       MICRO DUNGEONS
  // ==============================================================================================

  //  Many Redundant Pools

  "apexstimtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.69, "pool" : "money"},
        {"weight" : 0.15, "pool" : "stim"},
        {"weight" : 0.04, "item" : [ "scientistchest", 1]},
        {"weight" : 0.04, "item" : [ "scientistlegs", 1]},
        {"weight" : 0.04, "item" : [ "scientisthead", 1]}
      ],
      "poolRounds" : [
        [0.10, 0],
        [0.40, 1],
        [0.25, 2],
        [0.25, 3]
      ],
      "allowDuplication" : false
    }]
  ],

  "apexlockertreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.70, "pool" : "money"},
        {"weight" : 0.10, "pool" : "stim"},
        {"weight" : 0.02, "item" : [ "scientistchest", 1]},
        {"weight" : 0.02, "item" : [ "scientistlegs", 1]},
        {"weight" : 0.02, "item" : [ "scientisthead", 1]},
        {"weight" : 0.14, "item" : [ "banana", 2]}
      ],
      "poolRounds" : [
        [0.50, 0],
        [0.25, 1],
        [0.25, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "apexfacilitytreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.70, "pool" : "money"},
        {"weight" : 0.10, "pool" : "stim"},
        {"weight" : 0.02, "item" : [ "scientistchest", 1]},
        {"weight" : 0.02, "item" : [ "scientistlegs", 1]},
        {"weight" : 0.02, "item" : [ "scientisthead", 1]},
        {"weight" : 0.14, "item" : [ "banana", 2]}
      ],
      "poolRounds" : [
        [0.25, 0],
        [0.50, 1],
        [0.25, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "apexfacilitychesttreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.70, "pool" : "money"},
        {"weight" : 0.10, "pool" : "stim"},
        {"weight" : 0.02, "item" : [ "scientistchest", 1]},
        {"weight" : 0.02, "item" : [ "scientistlegs", 1]},
        {"weight" : 0.02, "item" : [ "scientisthead", 1]},
        {"weight" : 0.14, "item" : [ "banana", 2]}
      ],
      "poolRounds" : [
        [0.50, 1],
        [0.50, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "apexbasetreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.30, "pool" : "money"},
        {"weight" : 0.70, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.25, 0],
        [0.50, 1],
        [0.25, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "apexbasechesttreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.30, "pool" : "money"},
        {"weight" : 0.70, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.25, 3],
        [0.50, 4],
        [0.25, 5]
      ],
      "allowDuplication" : false
    }]
  ],


  "evilfortresstreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.30, "pool" : "money"},
        {"weight" : 0.70, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.25, 0],
        [0.50, 1],
        [0.25, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "evilfortresschesttreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.30, "pool" : "money"},
        {"weight" : 0.70, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.25, 3],
        [0.50, 4],
        [0.25, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "florancanyontreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.30, "pool" : "money"},
        {"weight" : 0.70, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.25, 0],
        [0.50, 1],
        [0.25, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "florancanyonchesttreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.30, "pool" : "money"},
        {"weight" : 0.70, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.25, 4],
        [0.50, 5],
        [0.25, 6]
      ],
      "allowDuplication" : false
    }]
  ],

  "labguardtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "money"},
        {"weight" : 0.10, "pool" : "stim"}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 0]
      ],
      "allowDuplication" : true
    }]
  ],

  "labscientisttreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.79, "pool" : "money"},
        {"weight" : 0.10, "pool" : "stim"},
        {"weight" : 0.02, "item" : "scientistchest"},
        {"weight" : 0.02, "item" : "scientistlegs"},
        {"weight" : 0.02, "item" : "scientisthead"},
        {"weight" : 0.025, "item" : "uncommonpistol" }
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 0]
      ],
      "allowDuplication" : false
    }]
  ],

  "apexmutanttreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.76, "pool" : "money"},
        {"weight" : 0.1, "pool" : "stim"},
        {"weight" : 0.14, "item" : [ "banana", 2]}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "avianTempleBasicChest" : [
    [0, {
      "fill" : [
        {"pool" : "valuableTreasure"},
        {"pool" : "maybeWeaponTreasure"}
      ],
      "poolRounds" : [
        [0.10, 2],
        [0.40, 3],
        [0.35, 4],
        [0.10, 5],
        [0.05, 6]
      ],
      "pool" : [
        {"weight" : 0.95, "pool" : "basicTreasure"},
        {"weight" : 0.05, "pool" : "avianTempleLore"}
      ]
    }]
  ],

  "avianTempleSmallChest" : [
    [0, {
      "poolRounds" : [
        [0.4, 1],
        [0.4, 2],
        [0.2, 3]
      ],
      "pool" : [
        {"weight" : 0.95, "pool" : "basicTreasure"},
        {"weight" : 0.05, "pool" : "avianTempleLore"}
      ]
    }]
  ],

  "avianTombBasicChest" : [
    [0, {
      "fill" : [
        {"pool" : "valuableTreasure"},
        {"pool" : "maybeWeaponTreasure"}
      ],
      "poolRounds" : [
        [0.10, 2],
        [0.40, 3],
        [0.35, 4],
        [0.10, 5],
        [0.05, 6]
      ],
      "pool" : [
        {"weight" : 0.95, "pool" : "basicTreasure"},
        {"weight" : 0.05, "pool" : "avianTombLore"}
      ]
    }]
  ],

  "avianTombSmallChest" : [
    [0, {
      "poolRounds" : [
        [0.4, 1],
        [0.4, 2],
        [0.2, 3]
      ],
      "pool" : [
        {"weight" : 0.95, "pool" : "basicTreasure"},
        {"weight" : 0.05, "pool" : "avianTombLore"}
      ]
    }]
  ],

  "tombTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.12, "item" : [ "bookpiles", 5]},
        {"weight" : 0.12, "item" : [ "bookpiles", 3]},
        {"weight" : 0.12, "item" : [ "bone", 2]},
        {"weight" : 0.12, "item" : [ "bone", 1]},
        {"weight" : 0.12, "item" : [ "bone", 4]}
      ],
      "poolRounds" : [
        [0.2, 0],
        [0.4, 2],
        [0.2, 3],
        [0.2, 4]
      ],
      "allowDuplication" : true
    }]
  ],

  "valuableTombTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.03, "pool" : "valuableTreasure"},
        {"weight" : 0.03, "pool" : "valuableAvianTreasure"},
        {"weight" : 0.44, "pool" : "chestMoney"},
        {"weight" : 0.10, "item" : [ "bookpiles", 5]},
        {"weight" : 0.10, "item" : [ "bookpiles", 3]},
        {"weight" : 0.10, "item" : [ "bone", 2]},
        {"weight" : 0.10, "item" : [ "bone", 1]},
        {"weight" : 0.10, "item" : [ "bone", 4]}
      ],
      "poolRounds" : [
        [0.2, 1],
        [0.3, 2],
        [0.3, 3],
        [0.2, 4]
      ],
      "allowDuplication" : true
    }]
  ],

  "valuableAvianTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.40, "item" : [ "tribalwingsback", 1]},
        {"weight" : 0.30, "item" : [ "guardwingsback", 1]},
        {"weight" : 0.20, "item" : [ "falconwingsback", 1]},
        {"weight" : 0.10, "item" : [ "aviangodwingsback", 1]}
      ]
    }]
  ],

  "apextreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.05, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.20, 3],
        [0.60, 4],
        [0.20, 5]
      ],
      "allowDuplication" : true
    }]
  ],

  "floranhelltreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.05, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "floranhuntingtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.05, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "glitchsewertreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.05, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "humanbunkertreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.25, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.009, "item" : "uncommonassaultrifle"},
        {"weight" : 0.009, "item" : "commonshortsword"},
        {"weight" : 0.009, "item" : "riotshield"},
        {"weight" : 0.003, "item" : "flamethrower"},
        {"weight" : 0.009, "item" : [ "soldierhead", 1, { "colorIndex" : 7 } ]},
        {"weight" : 0.009, "item" : [ "soldierchest", 1, { "colorIndex" : 7 } ]},
        {"weight" : 0.009, "item" : [ "soldierpants", 1, { "colorIndex" : 7 } ]}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.60, 2],
        [0.20, 3]
      ],
      "allowDuplication" : true
    }]
  ],

  "naturalcaveTreasureOld" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "mineTreasure"}
      ],
      "poolRounds" : [
        [0.15, 0],
        [0.7, 1],
        [0.1, 2],
        [0.05, 3]
      ],
      "allowDuplication" : true
    }]
  ],

  "naturalcaveTreasureLarge" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "mineTreasure"}
      ],
      "poolRounds" : [
        [0.1, 0],
        [0.6, 1],
        [0.2, 2],
        [0.1, 3]
      ],
      "allowDuplication" : true
    }]
  ],

  "mineTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "pool" : "money"},
        {"weight" : 0.2, "pool" : "ore"},
        {"weight" : 0.2, "item" : ["corefragmentore", 1]},
        {"weight" : 0.15, "item" : ["cobblestonematerial", 15]},
        {"weight" : 0.15, "item" : [ "climbingrope", 3]},
        {"weight" : 0.1, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.1, "item" : [ "torch", 5]},
        {"weight" : 0.1, "pool" : "tool"},
        {"weight" : 0.08, "item" : [ "oillantern1", 2]},
        {"weight" : 0.05, "item" : [ "bomb", 1]},
        {"weight" : 0.02, "pool" : "weapon"}
      ],
      "allowDuplication" : true
    }]
  ],

  "hylotlcityTreasureLarge" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "hylotlcityTreasure"}
      ],
      "poolRounds" : [
        [0.1, 1],
        [0.2, 2],
        [0.2, 3],
        [0.6, 4],
        [0.25, 5]
      ],
      "allowDuplication" : true
    }]
  ],

  "hylotlcityTreasureMedium" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "hylotlcityTreasure"}
      ],
      "poolRounds" : [
        [0.1, 1],
        [0.6, 2],
        [0.3, 3],
        [0.15, 4],
        [0.05, 5]
      ],
      "allowDuplication" : true
    }]
  ],

  "hylotlcityTreasureOld" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "pool" : "money"},
        {"weight" : 0.2, "pool" : "ore"},
        {"weight" : 0.15, "item" : ["pressurisedbeam", 15]},
        {"weight" : 0.15, "item" : ["pressurisedgirder", 10]},
        {"weight" : 0.15, "item" : ["pressurisedplatform", 10]},
        {"weight" : 0.15, "item" : [ "climbingrope", 3]},
        {"weight" : 0.1, "item" : [ "torch", 5]},
        {"weight" : 0.1, "pool" : "tool"},
        {"weight" : 0.05, "item" : [ "underwaterlight", 1]},
        {"weight" : 0.02, "pool" : "weapon"}
      ],
      "allowDuplication" : false
    }]
  ],

  "scifitreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.4, "pool" : "money"},
          {"weight" : 0.3, "pool" : "food"},
          {"weight" : 0.25, "pool" : "healingItem"},
          {"weight" : 0.05, "pool" : "weapon"}
        ],
        "poolRounds" : [
          [0.20, 3],
          [0.80, 4]
        ],
        "allowDuplication" : true
      }]
  ],

  "royaltreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.38, "pool" : "money"},
        {"weight" : 0.22, "pool" : "healingItem"},
        {"weight" : 0.08, "item" : "commonlargeshield"},
        {"weight" : 0.08, "item" : [ "wizardback", 1]},
        {"weight" : 0.08, "item" : [ "wizardhead", 1]},
        {"weight" : 0.08, "item" : [ "wizardchest", 1]},
        {"weight" : 0.08, "item" : [ "wizardlegs", 1]}
      ],
      "poolRounds" : [
        [0.25, 2],
        [0.25, 3],
        [0.25, 4],
        [0.25, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "vendingtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "item" : "cannedfood"},
        {"weight" : 0.2, "item" : "chocolate"},
        {"weight" : 0.2, "item" : "soda"},
        {"weight" : 0.2, "item" : "oculemonade"}
      ],
      "poolRounds" : [
        [0.3, 0],
        [0.3, 1],
        [0.2, 2],
        [0.2, 3]
      ],
      "allowDuplication" : true
    }]
  ],

  "choices1a" : [
    [0, {
      "fill" : [
        {"item" : ["kittyhead", 1]}
      ],
      "allowDuplication" : true
    }]
  ],

  "choices1b" : [
    [0, {
      "fill" : [
        {"item" : ["bunnyhead", 1]}
      ],
      "allowDuplication" : true
    }]
  ],

  "stimtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.3, "pool" : "money"},
        {"weight" : 0.7, "pool" : "stim"}
      ],
      "poolRounds" : [
        [0.25, 0],
        [0.25, 3],
        [0.25, 4],
        [0.25, 5]
      ],
      "allowDuplication" : true
    }]
  ],

  "bookTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : [ "bookpiles", 5]},
        {"weight" : 0.2, "item" : [ "bookpiles", 4]},
        {"weight" : 0.2, "item" : [ "bookpiles", 3]},
        {"weight" : 0.2, "item" : [ "bookpiles", 2]},
        {"weight" : 0.2, "item" : [ "bookpiles", 1]}
      ],
      "poolRounds" : [
        [0.4, 2],
        [0.2, 3],
        [0.2, 4]
      ],
      "allowDuplication" : true
    }]
  ]
}
