  // ==============================================================================================
  //                  POOL FOR RECYCLING TELEPORTER CORES FROM BROKEN TELEPORTERS 
  // ==============================================================================================
{
  "remoteteleporter" : [
    [1, {
      "fill" : [
        {"item" : [ "teleportercore", 1 ]}
      ]
    } ]
  ],
  "techconsole" : [
    [1, {
      "fill" : [
        {"item" : [ "battery", 1 ]}
      ]
    } ]
  ]
}

