  // ==============================================================================================
  //                                       ITEMS IN SHIP LOCKER 
  // ==============================================================================================
{
  "starterTreasure" : [
    [0, {
      "fill" : [
        {"item" : "flashlight"},
        {"item" : [ "torch", 10 ]},
        {"item" : [ "cannedfood", 1 ]},
        {"item" : [ "cannedfood", 1 ]},
        {"item" : [ "cannedfood", 1 ]},
        {"item" : [ "cannedfood", 1 ]}
      ]
    }]
  ],

  "avianStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "apexStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "humanStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "glitchStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "hylotlStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "floranStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "novakidStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ]
}